Repository: pyladies/global-conference-2026
Catalog: locales/*/messages.po
Languages: cs, el, es, fr, pl, pt

source: Having tried various other online event platforms, we are happy with Discord because not only that is affordable, but also offers enough capabilities for the conference to work.
cs: Vyzkoušeli jsme různé platformy pro správu online událostí a shodli jsme se na Discordu - nejen proto, že si ho můžeme finančně dovolit, ale taky má dostatečné technické možností pro naše potřeby.
el: Έχοντας δοκιμάσει διάφορες άλλες πλατφόρμες για διαδικτυακές εκδηλώσεις, είμαστε ικανοποιημένοι με το Discord, επειδή εκτός από οικονομικό, προσφέρει και αρκετές δυνατότητες για την ομαλή διεξαγωγή του συνεδρίου.
es: Después de muchos años, la organización de la conferencia han participado en eventos que han utilizado muchas plataformas en línea, y han decidido que Discord es la única plataforma asequible y tiene suficientes capacidades para que la conferencia funcione.
fr: Après avoir essayé diverses autres plateformes d'événements en ligne, nous sommes satisfaits de Discord car non seulement elle est abordable, mais elle offre également suffisamment de fonctionnalités pour que la conférence réussisse.
pl: Po wypróbowaniu różnych platform zdecydowałyśmy się na Discord - nie tylko z powodu ceny, ale też odpowiednich możliwości technicznych, żeby zagospodarować wydarzenie takie, jak nasze.
pt: Tendo experimentado várias outras plataformas de eventos online, estamos satisfeitos com o Discord porque não só é acessível, como também oferece capacidades suficientes para a conferência funcionar.

source: There are no PyLadies groups in my city, can I still attend?
cs: V mém okolí nejsou žádné PyLadies, smím se zúčastnit i tak?
el: Δεν υπάρχει ομάδα PyLadies στην πόλη μου. Μπορώ παρόλα αυτά να συμμετάσχω;
es: No hay grupos de PyLadies en mi ciudad, ¿puedo seguir asistiendo?
fr: Il n'y a pas de groupe PyLadies ou chapitre PyLadies dans ma ville, pourrais-je participer ?
pl: W mojej okolicy nie ma PyLadies, czy i tak mogę dołączyć?
pt: Não existem grupos PyLadies na minha cidade, posso participar?

source: Yes, everyone is welcome, independently if you belong to a chapter or no
cs: Ano, každá a každý jsou vítaní, nehledě na to, jestli patříte do existující komunity, nebo ne
el: Ναι, όλα τα άτομα είναι ευπρόσδεκτα, ανεξάρτητα από το αν ανήκετε ή όχι σε κάποιο τοπικό παράρτημα.
es: Sí, todos son bienvenidos, independientemente si perteneces a un capítulo o no
fr: Oui, tout le monde est le bienvenu, que vous apparteniez ou non à un chapitre PyLadies
pl: Tak, wszyscy są witani - nieważne, czy należysz do PyLadies, czy nie
pt: Sim, todos são bem-vindos, independentemente de pertencerem a um capítulo ou não

source: My language is not within the conference languages, how can I include it?
cs: Můj jazyk není jazykem konference, jak ho můžu přidat?
el: Η γλώσσα μου δεν είναι μία από τις επίσημες γλώσσες του συνεδρίου. Πώς μπορώ να την προσθέσω;
es: Mi idioma no está dentro de los idiomas de la conferencia, ¿cómo puedo incluirlo?
fr: Ma langue ne fait pas partie des langues de la conférence, comment puis-je l'inclure ?
pl: Mój język nie jest jednym z języków konferencji, jak mogę go dodać?
pt: A minha língua não está nas línguas da conferência, como posso incluí-la?

source: We would be happy to include your language, as long as there is a group of volunteers that can take care of generating and verifying subtitles, hosting sessions, and translating the content in our platforms.
cs: Rádi zařadíme váš jazyk, pokud se najde skupina dobrovolníků, která se postará o tvorbu a kontrolu titulků, moderování sekcí a překlad obsahu na našich platformách.
el: Θα χαρούμε πολύ να προσθέσουμε τη γλώσσα σας, εφόσον υπάρχει μια ομάδα εθελοντριών που μπορεί να αναλάβει τη δημιουργία και τον έλεγχο υποτίτλων, τη διεξαγωγή συνεδριών και τη μετάφραση του περιεχομένου στις πλατφόρμες μας.
fr: Nous serions ravies d'ajouter votre langue, à condition qu'un groupe de bénévoles puisse se charger de générer et vérifier les sous-titres, d'animer des sessions et de traduire le contenu sur nos plateformes.
pl: Chętnie dodamy Twój język, o ile znajdzie się grupa wolontariuszek, która zajmie się tworzeniem i weryfikacją napisów, prowadzeniem sesji oraz tłumaczeniem treści na naszych platformach.
pt: Adoraríamos incluir o teu idioma, desde que haja um grupo de voluntárias que possa encarregar-se de gerar e verificar as legendas, apresentar sessões e traduzir o conteúdo nas nossas plataformas.

source: I don't know Python, but I'm interested into learning, should I join?
cs: Neumím Python, ale chci se naučit. Můžu se přidat?
el: Δεν γνωρίζω Python, αλλά ενδιαφέρομαι να μάθω. Αξίζει να συμμετάσχω;
es: No conozco Python, pero tengo interés en aprender, ¿debería unirme?
fr: Je ne connais pas Python, mais j'aimerais apprendre. Pourrais-je participer ?
pl: Nie umiem Pythona, ale chcę się nauczyć, czy mogę dołączyć?
pt: Não sei Python, mas tenho interesse em aprender, devo participar?

source: Some topics might be difficult to understand, but we aim to have sessions for many levels, including beginner topics, and also some activities for people to learn.
cs: Některá témata mohou být složitější, ale chceme mít sekce pro různé úrovně včetně témat pro začátečníky a také aktivity, u kterých se dá učit.
el: Ορισμένα θέματα μπορεί να είναι δύσκολα, αλλά στόχος μας είναι να έχουμε συνεδρίες για πολλά επίπεδα, μαζί με θέματα για αρχάριες, καθώς και δραστηριότητες για μάθηση.
fr: Certains sujets peuvent être difficiles à comprendre, mais nous visons des sessions pour de nombreux niveaux, y compris des sujets pour débutantes, ainsi que des activités pour apprendre.
pl: Niektóre tematy mogą być trudne do zrozumienia, ale chcemy mieć sesje na wielu poziomach, w tym tematy dla początkujących, a także zajęcia, na których można się uczyć.
pt: Alguns temas podem ser difíceis de entender, mas o nosso objetivo é ter sessões para vários níveis, incluindo temas para quem está a começar, e também atividades para aprender.

source: Do you need help with the conference?
cs: Potřebujete pomoct s konferencí?
el: Χρειάζεστε βοήθεια με το συνέδριο;
es: ¿Necesitas ayuda con la conferencia?
fr: Avez-vous besoin d'aide pour la conférence ?
pl: Czy potrzebujecie pomocy przy konferencji?
pt: Precisam de ajuda com a conferência?

source: Yes!, we are usually looking for volunteers that can help us in tasks like generating and checking subtitles, moderating sprints, workshops, open spaces and panels, moderating Discord, helping us with the website, and many other things.
cs: Ano! Obvykle hledáme dobrovolníky, kteří nám pomohou s věcmi jako tvorba a kontrola titulků, moderování sprintů, workshopů, otevřených prostorů a panelů, moderování Discordu, pomoc s webem a mnoho dalšího.
el: Ναι! Συνήθως αναζητούμε εθελόντριες που μπορούν να μας βοηθήσουν σε εργασίες όπως η δημιουργία και ο έλεγχος υποτίτλων, ο συντονισμός sprint, εργαστηρίων, ανοιχτών χώρων και πάνελ, η επιτήρηση του Discord, η βοήθεια με τον ιστότοπο και πολλά άλλα.
fr: Oui ! Nous recherchons régulièrement des bénévoles pour nous aider à générer et vérifier les sous-titres, animer les sprints, ateliers, espaces ouverts et tables rondes, modérer Discord, contribuer au site web, et bien d'autres choses.
pl: Tak! Zwykle szukamy wolontariuszek, które pomogą nam w takich zadaniach jak tworzenie i sprawdzanie napisów, moderowanie sprintów, warsztatów, otwartych przestrzeni i paneli, moderowanie Discorda, pomoc przy stronie i wiele innych.
pt: Sim! Normalmente procuramos voluntárias que possam ajudar-nos em tarefas como gerar e revisar legendas, moderar sprints, workshops, espaços abertos e painéis, moderar o Discord, ajudar-nos com o site e muitas outras coisas.

source: Frequently Asked Questions
cs: Často kladené otázky (FAQ)
el: Συχνές Ερωτήσεις
es: Preguntas frecuentes
fr: Foire aux questions
pl: Często zadawane pytania (FAQ)
pt: Perguntas Frequentes

source: Footer
cs: Zápatí
el: Υποσέλιδο
fr: Pied de page
pl: Stopka
pt: Rodapé

source: Home
cs: Domovská stránka
el: Αρχική
es: Inicio
fr: Accueil
pl: Strona główna
pt: Início

source: Copyright © PyLadiesCon 2026 - Present. All rights reserved
cs: Copyright © PyLadiesCon 2026 - Present. Všechna práva vyhrazena
el: Copyright © PyLadiesCon 2026 - σήμερα. Με την επιφύλαξη παντός δικαιώματος
es: Copyright © PyLadiesCon 2026 - Presente. Todos los derechos reservados
fr: Copyright © PyLadiesCon 2026 - aujourd'hui. Tous droits réservés
pl: Copyright © PyLadiesCon 2026 - obecnie. Wszelkie prawa zastrzeżone
pt: Copyright © PyLadiesCon 2026 - Presente. Todos os direitos reservados

source: The global online PyLadies conference
cs: Globální online konference PyLadies
el: Το παγκόσμιο διαδικτυακό συνέδριο PyLadies
fr: La conférence PyLadies mondiale en ligne
pl: Globalna internetowa konferencja PyLadies
pt: A conferência global online das PyLadies

source: 5–7 December 2026 · Online · Multi-language · Multi-timezone
cs: 5.–7. prosince 2026 · Online · Více jazyků · Více časových zón
el: 5–7 Δεκεμβρίου 2026 · Διαδικτυακά · Πολύγλωσσο · Πολλές ζώνες ώρας
fr: 5–7 décembre 2026 · En ligne · Multilingue · Plusieurs fuseaux horaires
pl: 5–7 grudnia 2026 · Online · Wiele języków · Wiele stref czasowych
pt: 5–7 de dezembro de 2026 · Online · Multilingue · Vários fusos horários

source: The online conference of the PyLadies communities around the globe.
cs: Online konference komunit PyLadies z celého světa.
el: Το διαδικτυακό συνέδριο των κοινοτήτων PyLadies από όλο τον κόσμο.
es: La conferencia en línea de las comunidades de PyLadies en todo el mundo.
fr: La conférence en ligne des communautés PyLadies à travers le monde entier.
pl: Konferencja online zorganizowana przez społeczności PyLadies z całego świata.
pt: A conferência online das comunidades PyLadies de todo o mundo.

source: About the job:
cs: O pracovní pozici:
el: Σχετικά με τη θέση:
es: Acerca del trabajo:
fr: À propos du poste :
pl: O stanowisku:
pt: Sobre a vaga:

source: Read more
cs: Dozvěte se víc
el: Διαβάστε περισσότερα
es: Leer más
fr: En savoir plus
pl: Czytaj więcej
pt: Ler mais

source: Contact
cs: Kontaktní informace
el: Επικοινωνία
es: Contacto
pl: Kontakt
pt: Contacto

source: Meet Our Keynotes
cs: Seznamte se s našimi hlavními řečnicemi
el: Γνωρίστε τους κεντρικοί ομιλητές μας
es: Conoce nuestras ponencias principales
fr: Decouvrez nos principaux conférenciers (Keynotes)
pl: Poznaj nasze główne prelegentki
pt: Conhece os nossos Keynotes

source: Keynotes
cs: Hlavni řečnice
el: Κεντρικοί ομιλητές
es: Ponencias Principales
pl: Główne prelekcje

source: Mother of 2 adults | Director @PSF | Fellow Member | 2020 PSF community service award | PSF D&I Workgroup Chair | PyCon US Design Lead since 2022
cs: Matka 2 dospelých | Director @PSF | Fellow Member | 2020 PSF community service award | PSF D&I Workgroup Chair | PyCon US Design Lead od 2022
el: Μητέρα 2 ενηλίκων | Διευθύντρια στο PSF | Fellow Member | Βραβείο Κοινοτικής Προσφοράς PSF 2020 | Πρόεδρος της Ομάδας Εργασίας D&I του PSF | Επικεφαλής Σχεδιασμού του PyCon US από το 2022
es: Madre de 2 adultos | Directora @PSF | Fellow @PSF | Premio de servicio comunitario 2020 PSF | Directora del grupo de trabajo PSF D&I | Líder de diseño en PyCon US desde 2022
fr: Maman de deux adultes | Directrice @PSF | Membre boursière | Lauréate du prix Community Service en 2020 | Présidente de groupe de diversité et inclusion à PSF | Lead designeur de PyCon US depuis 2022
pl: Matka 2 dorosłych dzieci | Director @PSF | Fellow Member | 2020 PSF community service award | PSF D&I Workgroup Chair | PyCon US Design Lead od 2022
pt: Mãe de 2 adultos | Diretora @PSF | Membro Fellow | Prémio de serviço comunitário PSF 2020 | Presidente do Grupo de Trabalho D&I da PSF | Líder de Design da PyCon US desde 2022

source: Software QA Analyst. Python community manager. Python Software Foundation (PSF) Fellow & Director. Advocates diversity and inclusion within tech communities. PyLadies chapters organizer.
cs: Software QA Analyst. Manažerka Python komunity. Python Software Foundation (PSF) Fellow & Director. Zasazuje se o diverzitu a inkluzi v technologických komunitách. Organizátorka PyLadies.
el: Software QA Analyst. Διαχειρίστρια της κοινότητας Python. Μέλος και Διευθύντρια του Python Software Foundation (PSF). Υποστηρίζει την ποικιλομορφία και την ενσωμάτωση στις τεχνολογικές κοινότητες. Διοργανώτρια παραρτημάτων PyLadies.
es: Software Analista de control de calidad. Python Community Manager. Python Software Foundation (PSF) Fellow & Director. Defiende la diversidad y la inclusión en las comunidades tecnológicas. Organizadora de capítulos de PyLadies.
fr: Analyste Qualité Assurance. Gestionnaire de communauté Python. Membre boursière et Directrice de la Python Software Foundation (PSF). Défenseure de la diversité et de l'inclusion au sein des communautés tech. Organisatrice des chapitres PyLadies.
pl: Software QA Analyst. Menedżerka społeczności Pythona. Python Software Foundation (PSF) Fellow & Director. Zwolenniczka różnorodności i integracji w społecznościach technologicznych. Organizatorka grupy PyLadies.
pt: Analista de QA de Software. Gestora de comunidade Python. Fellow e Diretora da Python Software Foundation (PSF). Defensora da diversidade e inclusão nas comunidades tecnológicas. Organizadora de capítulos PyLadies.

source: An Irish Pythonista advocating diversity in tech, and runs regular PyLadies Dublin events. It was through Python that she got involved with the Irish tech community in 2005. She is a EuroPython Society Fellow, PSF Fellow and Community Service awardee.
cs: Irská Pythonistka se zaměřením na diverzitu v technologiích, která organizuje akce PyLadies Dublin. Díky Pythonu se dostala do irské komunity fanoušků technologií v roce 2005. Je EuroPython Society Fellow, PSF Fellow a nositelkou ceny Community Service.
el: Ιρλανδή προγραμματίστρια Python που υποστηρίζει την ποικιλομορφία στην τεχνολογία και διοργανώνει τακτικές εκδηλώσεις για τα PyLadies Dublin. Μέσω της Python εντάχθηκε στην ιρλανδική τεχνολογική κοινότητα το 2005. Είναι Fellow της EuroPython Society, Fellow του PSF και βραβευμένη με το Βραβείο Κοινοτικής Προσφοράς.
es: Una Pythonista irlandesa que promueve la diversidad en el sector tecnológico y organiza eventos periódicos de PyLadies Dublin. Fue a través de Python que se involucró con la comunidad tecnológica irlandesa en 2005. Es miembro de la EuroPython Society, miembro de la PSF y galardonada con el premio al Servicio a la Comunidad.
fr: Pythoniste irlandaise prônant la diversité dans le domaine des technologies, elle organise régulièrement des événements PyLadies à Dublin. C'est grâce à Python qu'elle s'est impliquée dans la communauté technologique irlandaise en 2005. Elle est membre de l'EuroPython Society, de la PSF et lauréate du prix Community Service.
pl: Irlandzka Pythonistka, która wspiera różnorodność w technologiach, i organizuje regularne wydarzenia PyLadies w Dublinie. Dzięki Pythonowi w 2005 r. poznała społeczność technologiczną w Irlandii. Jest EuroPython Society Fellow, PSF Fellow i laureatką PSF Community Service award.
pt: Uma Pythonista irlandesa que defende a diversidade na tecnologia e organiza eventos regulares da PyLadies Dublin. Foi através de Python que ela se envolveu com a comunidade tecnológica irlandesa em 2005. Ela é Fellow da EuroPython Society, Fellow da PSF e premiada com Serviço Comunitário.

source: I am a passionate biotechnologist, working as a Sr. Data Scientist in Berlin. In my spare time, I love to develop projects that can help people around our own planet, help to organize workshops and give talks in many python communities.
cs: Jsem angažovaná biotechnoložka pracující jako Sr. Data Scientist v Berlíně. Ve volném čase vyvíjím projekty pomáhající lidem na celé planetě, organizuji workshopy a přednáším na Pythonních konferencích.
el: Είμαι μια ενθουσιώδης βιοτεχνολόγος και εργάζομαι ως Sr. Data Scientist στο Βερολίνο. Στον ελεύθερο μου χρόνο, μου αρέσει να αναπτύσσω έργα που βοηθούν ανθρώπους σε όλο τον πλανήτη, να συνδιοργανώνω workshops και να δίνω ομιλίες σε πολλές Python κοινότητες.
es: Biotecnóloga apasionada, trabajando como Científica de datos Senior en Berlín. En mi tiempo libre, me encanta desarrollar proyectos que puedan ayudar a las personas alrededor de nuestro propio planeta, ayudar a organizar talleres y dar charlas en muchas comunidades de Python.
fr: Je suis un biotechnologiste passionnée, travaillant comme Data Scientist senior à Berlin. Pendant mon temps libre, j'aime développer des projets qui peuvent aider les gens à travers notre planète, aider à organiser des ateliers et donner des conférences dans de nombreuses communautés Python.
pl: Jestem zaangażowaną biotechnolożką, pracującą jako Sr. Data Scientist w Berlinie. W wolnym czasie rozwijam projekty, które pomagają ludziom na całej planecie, organizuję warsztaty i tworzę prelekcje na konferencjach społeczności Pythona.
pt: Sou uma biotecnóloga apaixonada, a trabalhar como Senior Data Scientist em Berlim. No meu tempo livre, adoro desenvolver projetos que possam ajudar pessoas em todo o nosso planeta, ajudar a organizar workshops e dar palestras em muitas comunidades Python.

source: Mariatta is a Python core developer where she focuses on improving the workflow and documentation. She is active in the Python community as an advisor for the Global PyLadies, and PyCon US Chair.
cs: Mariatta je Python core vývojářka, kde se soustředí na vylepšení workflow a dokumentace. Je aktivní v Python komunitě jako poradkyně globálních PyLadies a předsedkyně PyCon US.
el: Η Mariatta είναι Python core developer και επικεντρώνεται στη βελτίωση της ροής εργασιών και της τεκμηρίωσης. Συμμετέχει ενεργά στην κοινότητα της Python ως σύμβουλος για το Global PyLadies και ως chair του PyCon US.
es: Mariatta es una desarrolladora principal de Python donde se enfoca en mejorar el flujo de trabajo y la documentación. Ella es activa en la comunidad de Python como asesora de PyLadies Global y la directora de PyCon.
fr: Mariatta est développeuse core Python, où elle se concentre sur l'amélioration des workflows et de la documentation. Elle est active dans la communauté Python en tant que conseillère pour Global PyLadies et présidente de PyCon US.
pl: Mariatta jest core programistką Pythona, gdzie zajmuje się głównie usprawnianiem workflow i dokumentacji. Jest aktywną członkinią społeczności Pythona jako doradczyni globalnych PyLadies i przewodnicząca PyCon US.
pt: A Mariatta é uma developer de Python core que se dedica a melhorar o fluxo de trabalho e a documentação. Ela é ativa na comunidade Python como conselheira para a Global PyLadies e presidente da PyCon US.

source: Contributor and community member in the African Python Software Community and has served as an organizer for local and international community events. She is a Fellow and a Community Service award winner at the PSF.
cs: Spolutvůrkyně a členka africké Python komunity, organizovala rozmanité lokální a mezinárodní akce. Je PSF Fellow a vítězkou Community Service award udělovanou PSF.
el: Συνεισφέρει και είναι μέλος της Αφρικανικής Κοινότητας Λογισμικού Python. Έχει διατελέσει διοργανώτρια τοπικών και διεθνών εκδηλώσεων της κοινότητας. Είναι Fellow και έχει βραβευτεί με το Βραβείο Κοινοτικής Προσφοράς από το PSF.
es: Colaboradora y parte de la comunidad de Python Africa y ha servido como organizadora de eventos comunitarios locales e internacionales. Obtuvo el premio de servicio comunitario en la PSF.
fr: Contributrice et membre de la communauté Python Software Community en Afrique. Elle a également organisé des événements communautaires locaux et internationaux. Elle est membre et lauréate du prix Community Service de la PSF.
pl: Współtwórczyni i członkini afrykańskiej społeczności języka Python, która organizowała wiele lokalnych i międzynarodowych wydarzeń. Jest PSF Fellow i laureatką Community Service award udzielaną przez PSF.
pt: Contribuidora e membro da comunidade na Comunidade de Software Python Africana e serviu como organizadora de eventos comunitários locais e internacionais. Ela é Fellow e vencedora do prémio de Serviço Comunitário na PSF.

source: Naa Ashiorkor Nortey is a data scientist and tech community builder. Naa is deeply involved in the Python community, serving in organizing at conferences such as EuroPython. Currently, she is one of the organizers of PyLadies Tampere.
cs: Naa Ashiorkor Nortey je datova vědkyně a tvůrkyně tech komunit. Naa je hluboce angažovaná v Pythonní komunitě, spoluorganizuje konference, jako např. EuroPython. Aktuálně spoluorganizuje PyLadies Tampere.
el: Η Naa Ashiorkor Nortey είναι data scientist και δημιουργός τεχνολογικών κοινοτήτων. Η Naa συμμετέχει ενεργά στην κοινότητα της Python, συμβάλλοντας στη διοργάνωση συνεδρίων όπως το EuroPython. Αυτή τη στιγμή, είναι μία από τις διοργανώτριες των PyLadies Tampere.
es: Naa Ashiorkor Nortey es científica de datos y promotora de la comunidad tecnológica. Está muy involucrada en la comunidad Python, participando en la organización de conferencias como EuroPython. Actualmente, es una de las organizadoras de PyLadies Tampere.
fr: Naa Ashiorkor Nortey est data scientist et créatrice & gestionnaire de communautés technologiques. Naa est très impliquée dans la communauté Python, où elle participe à l'organisation de conférences telles que EuroPython. Elle est actuellement l'une des organisatrices de PyLadies Tampere.
pl: Naa Ashiorkor Nortey jest naukowczynią danych i organizatorką lokalnych społeczności technologicznych. Naa aktywnie uczestniczy w życiu społeczności Pythona, organizując konferencje jak np. EuroPython. Aktualnie jest jedną z organizatorek PyLadies Tampere.
pt: Naa Ashiorkor Nortey é uma cientista de dados e construtora de comunidades tecnológicas. A Naa está profundamente envolvida na comunidade Python, servindo na organização de conferências como a EuroPython. Atualmente, é uma das organizadoras da PyLadies Tampere.

source: Python community and conference serial organizer, contributing to many Open Source initiatives. He is a PSF Board Director and Fellow. He is currently working at The Qt Company.
cs: Sériový komunitní a konferenční organizátor, člen mnoha iniciativ Open Source. Je PSF Board Director a Fellow. Aktuálně pracuje pro The Qt Company.
el: Διοργανωτής συνεδρίων και ενεργό μέλος της κοινότητας Python, συνεισφέρει σε πολλές πρωτοβουλίες Ανοιχτού Κώδικα. Είναι μέλος του Διοικητικού Συμβουλίου και Fellow του PSF. Αυτή τη στιγμή εργάζεται στην The Qt Company.
es: Organizador serial de comunidades y conferencias Pythonzer, que contribuye a muchas iniciativas Open Source. Él es un director la junta de la PSF y también un PSF Fellow. Actualmente, él trabaja en The Qt Company.
fr: Gestionnaire de communauté Python et organisateur d'évènement à plusieurs reprise, il contribue à de nombreuses initiatives. Il est membre du conseil d'administration et membre boursier de la PSF. Il travail actuellement chez The Qt Company.
pl: Seryjny organizator społeczności i konferencji wokół Pythona, współpracujący z wieloma inicjatywami Open Source. Jest PSF Board Director i Fellow. Aktualnie pracuje w The Qt Company.
pt: Organizador em série de comunidades e conferências Python, contribuindo para muitas iniciativas de código aberto. É Diretor do Conselho e Fellow da PSF. Trabalha atualmente na The Qt Company.

source: PyLadies Conference
cs: Konference PyLadies
el: Συνέδριο PyLadies
es: Conferencia de PyLadies
fr: Conférence PyLadies
pl: Konferencja PyLadies
pt: Conferência PyLadies

source: The Organizers
cs: Organizátorky a organizátoři
el: Οι Διοργανωτές
es: La organización
fr: Les organisateur.trice.s
pl: Organizatorki i organizatorzy
pt: As Organizadoras
