Repository: pyladies/global-conference-2026
Catalog: locales/*/messages.po
Languages: cs, el, es, fr, pl, pt

source: General Reporting Procedure
cs: Obecný proces reportování
el: Γενική διαδικασία αναφοράς
es: Procedimiento general de reporte
fr: Procédure générale de signalement
pl: Ogólny sposób zgłaszania
pt: Procedimento Geral de Denúncia

source: Steps for doing a proper report of an event that happened in the conference
cs: Podrobný postup, jak reportovat události, které se staly během konference
el: Βήματα για την ορθή αναφορά ενός περιστατικού που συνέβη στο συνέδριο
es: Pasos para realizar un informe adecuado de un evento ocurrido en la conferencia
fr: Étapes à suivre pour rédiger un rapport correct sur un événement qui s'est produit lors de la conférence
pl: Kroki poprawnego zgłaszania sytuacji, która zdarzyła się na konferencji
pt: Passos para fazer uma denúncia adequada de um evento que aconteceu na conferência

source: PyLadiesCon is a community conference intended for networking and collaboration. We aim to provide a safe, inclusive, welcoming, and harassment-free for everyone in our community.
cs: PyLadiesCon je komunitní konference zaměřená na spolupráci a networking. Chceme, aby prostředí konference bylo bezpečně, inkluzivní a otevřené pro každou a každého v naší komunitě.
el: Το PyLadiesCon είναι ένα συνέδριο που διοργανώνεται από την κοινότητα με στόχο τη δικτύωση και τη συνεργασία. Σκοπός μας είναι να παρέχουμε ένα ασφαλές, συμπεριληπτικό, φιλόξενο και ελεύθερο από παρενοχλήσεις περιβάλλον για όλα τα άτομα της κοινότητά μας.
es: PyLadiesCon es una conferencia comunitaria destinada a la creación de redes y la colaboración. Nuestro objetivo es proporcionar un entorno seguro, inclusivo, acogedor y libre de acoso para todas las personas de nuestra comunidad.
fr: PyLadiesCon est une conférence communautaire destinée au réseautage et à la collaboration. Nous visons à offrir un environnement sûr, inclusif, accueillant et exempt d'harcèlement pour tous les membres de notre communauté.
pl: PyLadiesCon jest konferencją społecznościową, której celem jest networking i współpraca. Chcemy, żeby wszyscy czuli się bezpieczne i włączające miejsce dla wszystkich w naszej społeczności.
pt: A PyLadiesCon é uma conferência comunitária destinada ao networking e colaboração. O nosso objetivo é proporcionar um ambiente seguro, inclusivo, acolhedor e livre de assédio para todos na nossa comunidade.

source: We want all participants to have an enjoyable and fulfilling experience. Accordingly, all participants are expected to show respect and courtesy to other participants throughout the conference and at all conference-related events and activities.
cs: Chceme, aby veškeré účastnictvo prožilo příjemný čas na konferenci. Proto všechny žádáme o respektující chování vůči ostatním účastnicím a účastníků po dobu celé konference na všech konferenčních aktivitách a akcích.
el: Θέλουμε όλες οι συμμετέχουσες να έχουν μια ευχάριστη και ουσιαστική εμπειρία. Για αυτό, αναμένεται από όλες να δείχνουν σεβασμό και ευγένεια προς τις άλλες συμμετέχουσες σε όλη τη διάρκεια του συνεδρίου και σε όλες τις σχετικές εκδηλώσεις και δράσεις.
es: Queremos que las personas que participan tengan una experiencia agradable y gratificante. Por lo tanto, se espera que muestren respeto y cortesía entre ellos durante la conferencia y en todos los eventos y actividades relacionados.
fr: Nous souhaitons que toutes les participantes vivent une expérience agréable et enrichissante. Par conséquent, toutes les participantes sont tenues de faire preuve de respect et de courtoisie envers les autres pendant toute la conférence et lors de tous les événements et activités liés.
pl: Chcemy, aby wszystkie uczestniczki miały przyjemne i satysfakcjonujące doświadczenie. Dlatego od wszystkich oczekujemy szacunku i uprzejmości wobec innych przez cały czas trwania konferencji oraz na wszystkich powiązanych wydarzeniach i zajęciach.
pt: Queremos que todas as participantes tenham uma experiência agradável e enriquecedora. Assim, espera-se que todas mostrem respeito e cortesia para com as outras participantes ao longo da conferência e em todos os eventos e atividades relacionados.

source: To make clear what is expected, all members of the organizing committee, attendees, speakers, organizers, sponsors, and volunteers at any PyLadiesCon event are required to conform to the following Code of Conduct as set forth by the Python Software Foundation. Organizers will enforce this code throughout the event.
cs: Abychom měli společný základ, co je na konferencí přípustné, všechno členstvo organizačního týmu, účastnictvo, přednášející, sponzoři a dobrovolnictvo na PyLadiesCon musí postupovat podle zde sepsaného Code of Conduct, nastaveného Python Software Foundation. Organizátorský tým bude vyžadovat chování v souladu s tímto dokumentem po celou dobu konference.
el: Για να είναι σαφές το τι αναμένεται, όλα τα μέλη της οργανωτικής επιτροπής, οι συμμετέχουσες, οι ομιλήτριες, οι διοργανώτριες, οι χορηγοί και οι εθελόντριες σε κάθε εκδήλωση PyLadiesCon οφείλουν να συμμορφώνονται με τον παρακάτω Κώδικα Δεοντολογίας, όπως ορίζεται από το Python Software Foundation. Οι διοργανώτριες θα εφαρμόζουν αυτόν τον κώδικα σε όλη τη διάρκεια της εκδήλωσης.
es: Para aclarar las expectativas, todas las personas del comité organizador, asistentes, ponentes, organizadoras, patrocinadores y voluntarias de cualquier evento de PyLadiesCon deben cumplir con el siguiente Código de Conducta, establecido por la Python Software Foundation. Los organizadores harán cumplir este código durante todo el evento.
fr: Pour que les attentes soient claires, tous les membres du comité d'organisation, les participantes, les intervenantes, les organisatrices, les parrains et les bénévoles de tout événement PyLadiesCon doivent se conformer au Code de conduite suivant, établi par la Python Software Foundation. Les organisatrices veillent à son application pendant toute la durée de l'événement.
pl: Aby jasno określić oczekiwania, wszyscy członkowie komitetu organizacyjnego, uczestniczki, prelegentki, organizatorki, sponsorzy i wolontariuszki na każdym wydarzeniu PyLadiesCon są zobowiązani przestrzegać poniższego Kodeksu postępowania ustalonego przez Python Software Foundation. Organizatorki będą go egzekwować przez cały czas trwania wydarzenia.
pt: Para que fique claro o que se espera, todos os membros da comissão organizadora, participantes, oradoras, organizadoras, patrocinadores e voluntárias em qualquer evento PyLadiesCon têm de cumprir o Código de Conduta seguinte, definido pela Python Software Foundation. As organizadoras farão cumprir este código durante todo o evento.

source: The Python community is made up of members from around the globe with a diverse set of skills, personalities, and experiences. It is through these differences that our community experiences great successes and continued growth. When you're working with members of the community, this Code of Conduct will help steer your interactions and keep Python a positive, successful, and growing community.
cs: Python komunita sestává s členstva z celého světa, lidi s různými schopnostmi, osobnostmi a zkušenostmi. Právě díky těmto rozdílům je naše komunita úspěšná a roste. Když pracujete s členy komunity, tento Code of Conduct vám pomůže naladit vaše interakce tak, aby pomohly rozvíjet naši komunitu v pozitivním a úspěšném duchu i nadále.
el: Η κοινότητα της Python αποτελείται από μέλη από όλο τον κόσμο με ποικίλες δεξιότητες, προσωπικότητες και εμπειρίες. Μέσα από αυτές τις διαφορές η κοινότητά μας γνωρίζει μεγάλες επιτυχίες και συνεχή ανάπτυξη. Όταν συνεργάζεστε με μέλη της κοινότητας, αυτός ο Κώδικας Δεοντολογίας θα σας βοηθήσει να καθοδηγήσετε τις αλληλεπιδράσεις σας και να διατηρήσετε την Python μια θετική, επιτυχημένη και αναπτυσσόμενη κοινότητα.
es: La comunidad Python está formada por personas de todo el mundo con diversas habilidades, personalidades y experiencias. Gracias a estas diferencias, nuestra comunidad alcanza grandes éxitos y un crecimiento continuo. Al trabajar con miembros de la comunidad, este Código de Conducta te ayudará a orientar tus interacciones y a mantener a Python como una comunidad positiva, exitosa y en constante crecimiento.
fr: La communauté Python réunit des membres du monde entier aux compétences, personnalités et expériences variées. C'est grâce à ces différences que notre communauté connaît de grands succès et une croissance continue. Lorsque vous travaillez avec des membres de la communauté, ce Code de conduite vous aidera à orienter vos interactions et à faire de Python une communauté positive, prospère et en croissance.
pl: Społeczność Pythona składa się z osób z całego świata o różnych umiejętnościach, osobowościach i doświadczeniach. Właśnie dzięki tym różnicom nasza społeczność odnosi wielkie sukcesy i nieustannie się rozwija. Podczas pracy z osobami ze społeczności ten Kodeks postępowania pomoże Ci kierować swoimi interakcjami i utrzymać Pythona jako pozytywną, odnoszącą sukcesy i rosnącą społeczność.
pt: A comunidade Python é composta por pessoas de todo o mundo, com um conjunto diverso de competências, personalidades e experiências. É através destas diferenças que a nossa comunidade alcança grandes sucessos e um crescimento contínuo. Quando trabalha com pessoas da comunidade, este Código de Conduta ajudará a orientar as suas interações e a manter o Python uma comunidade positiva, bem-sucedida e em crescimento.

source: Our Community
cs: Naše komunita
el: Η κοινότητά μας
es: Nuestra Comunidad
fr: Notre communauté
pl: Nasza społeczność
pt: A nossa Comunidade

source: Members of the Python community are open, considerate, and respectful. Behaviors that reinforce these values contribute to a positive environment, and include:
cs: Členstvo Python komunity je otevřené a respektující. Chování, které podporuje tyto hodnoty, pomáhá tvořit pozitivní prostředí, a zahrnuje:
el: Τα μέλη της κοινότητας Python διακατέχονται από διακριτικότητα και σεβασμό. Οι συμπεριφορές που ενισχύουν αυτές τις αξίες συμβάλλουν σε ένα θετικό περιβάλλον και περιλαμβάνουν:
es: Las personas que son parte de la comunidad Python son abiertas, consideradas y respetuosas. Los comportamientos que refuerzan estos valores contribuyen a un entorno positivo e incluyen:
fr: Les membres de la communauté Python sont ouverts, prévenants et respectueux. Les comportements qui renforcent ces valeurs contribuent à créer un environnement positif et comprennent :
pl: Członkinie i członkowie społeczności Pythona są otwarci, taktowni i okazujący szacunek sobie nawzajem. Zachowania, które wspierają te wartości pomagają tworzyć przyjemne środowisko, i zawierają:
pt: Os membros da comunidade Python são abertos, atenciosos e respeitosos. Comportamentos que reforçam estes valores contribuem para um ambiente positivo, e incluem:

source: <strong class="text-accent">Being open.</strong> Members of the community are open to collaboration, whether it's on PEPs, patches, problems, or otherwise.
cs: <strong class="text-accent">Budťe otevření.</strong> Členstvo komunity je otevřené k spolupráci, ať je to spolupráce u PEP, patchů, řešení problémů a dalších.
el: <strong class="text-accent">Είμαστε ανοιχτές.</strong> Τα μέλη της κοινότητας είναι ανοιχτά στη συνεργασία, είτε πρόκειται για PEP, διορθώσεις, προβλήματα ή οτιδήποτε άλλο.
fr: <strong class="text-accent">Être ouvertes.</strong> Les membres de la communauté sont ouvertes à la collaboration, qu'il s'agisse de PEP, de correctifs, de problèmes ou d'autre chose.
pl: <strong class="text-accent">Bycie otwartym.</strong> Osoby ze społeczności są otwarte na współpracę — czy chodzi o PEP-y, poprawki, problemy, czy cokolwiek innego.
pt: <strong class="text-accent">Ser abertas.</strong> As pessoas da comunidade estão abertas à colaboração, seja em PEPs, correções, problemas ou outros temas.

source: <strong class="text-accent">Focusing on what is best for the community.</strong> We're respectful of the processes set forth in the community, and we work within them.
cs: <strong class="text-accent">Soustřeďte se na to, co je nejlepší pro komunitu</strong> Respektujeme procesy nastavené v komunitě a pracujeme v jejich rámci.
el: <strong class="text-accent">Επικεντρωνόμαστε σε ό,τι είναι καλύτερο για την κοινότητα.</strong> Σεβόμαστε τις διαδικασίες που έχει θεσπίσει η κοινότητα και εργαζόμαστε μέσα σε αυτές.
fr: <strong class="text-accent">Privilégier ce qui est le mieux pour la communauté.</strong> Nous respectons les processus définis par la communauté et travaillons dans ce cadre.
pl: <strong class="text-accent">Skupianie się na tym, co najlepsze dla społeczności.</strong> Szanujemy procesy ustalone w społeczności i działamy w ich ramach.
pt: <strong class="text-accent">Focar no que é melhor para a comunidade.</strong> Respeitamos os processos definidos na comunidade e trabalhamos dentro deles.

source: <strong class="text-accent">Acknowledging time and effort.</strong> We're respectful of the volunteer efforts that permeate the Python community. We're thoughtful when addressing the efforts of others, keeping in mind that often times the labor was completed simply for the good of the community.
cs: <strong class="text-accent">Uznání času a úsilí.</strong> Respektujeme úsilí dobrovolnictva, které prolíná celou Python komunitu. Jsme opatrní, když se vyjadřujeme o úsilí ostatních, pamatujeme si, že častokrát jedinou motivací jejich práce bylo dobro komunity.
el: <strong class="text-accent">Αναγνωρίζουμε τον χρόνο και την προσπάθεια.</strong> Σεβόμαστε την εθελοντική δουλειά που διαπερνά την κοινότητα της Python. Είμαστε προσεκτικές όταν σχολιάζουμε τις προσπάθειες των άλλων, έχοντας υπόψη ότι πολλές φορές η δουλειά αυτή έγινε απλώς για το καλό της κοινότητας.
fr: <strong class="text-accent">Reconnaître le temps et les efforts.</strong> Nous respectons le travail bénévole qui irrigue la communauté Python. Nous évoquons les efforts des autres avec attention, en gardant à l'esprit que ce travail a souvent été accompli simplement pour le bien de la communauté.
pl: <strong class="text-accent">Docenianie czasu i wysiłku.</strong> Szanujemy pracę wolontariacką, która przenika społeczność Pythona. Z uwagą odnosimy się do wysiłków innych, pamiętając, że często wykonano tę pracę po prostu dla dobra społeczności.
pt: <strong class="text-accent">Reconhecer o tempo e o esforço.</strong> Respeitamos o trabalho voluntário que permeia a comunidade Python. Somos cuidadosas ao falar do esforço das outras pessoas, tendo em conta que muitas vezes esse trabalho foi feito apenas pelo bem da comunidade.

source: <strong class="text-accent">Being respectful of differing viewpoints and experiences.</strong> We're receptive to constructive comments and criticism, experiences and skill sets of other members contribute to the whole of our efforts.
cs: <strong class="text-accent">Respektujte rozdílné názory a zkušenosti.</strong> Přijímáme konstruktivní komentáře a kritiku, zkušenosti a schopnosti ostatních členů a členek komunity posouvají naše projekty vpřed.
el: <strong class="text-accent">Σεβόμαστε τις διαφορετικές απόψεις και εμπειρίες.</strong> Είμαστε δεκτικές σε εποικοδομητικά σχόλια και κριτική· οι εμπειρίες και οι δεξιότητες των άλλων μελών συμβάλλουν στο σύνολο της προσπάθειάς μας.
fr: <strong class="text-accent">Respecter les points de vue et les expériences différentes.</strong> Nous sommes réceptives aux commentaires et critiques constructives ; les expériences et compétences des autres membres nourrissent l'ensemble de nos efforts.
pl: <strong class="text-accent">Poszanowanie odmiennych punktów widzenia i doświadczeń.</strong> Jesteśmy otwarci na konstruktywne uwagi i krytykę; doświadczenia i umiejętności innych osób wzbogacają nasze wspólne działania.
pt: <strong class="text-accent">Respeitar pontos de vista e experiências diferentes.</strong> Estamos recetivas a comentários e críticas construtivas; as experiências e competências das outras pessoas contribuem para o conjunto do nosso esforço.

source: <strong class="text-accent">Showing empathy towards other community members.</strong> We're attentive in our communications, whether in person or online, and we're tactful when approaching differing views.
cs: <strong class="text-accent">Projevujte empatii vůči ostatnímu členstvu komunity.</strong> Dáváme pozor během rozhovorů, ať už online nebo osobně, a taktně adresujeme rozdílné názory na věc.
el: <strong class="text-accent">Δείχνουμε ενσυναίσθηση προς τα άλλα μέλη της κοινότητας.</strong> Είμαστε προσεκτικές στην επικοινωνία μας, από κοντά ή διαδικτυακά, και δείχνουμε λεπτότητα όταν προσεγγίζουμε διαφορετικές απόψεις.
fr: <strong class="text-accent">Faire preuve d'empathie envers les autres membres de la communauté.</strong> Nous sommes attentives dans nos échanges, en personne comme en ligne, et faisons preuve de tact face aux opinions divergentes.
pl: <strong class="text-accent">Okazywanie empatii innym osobom ze społeczności.</strong> Uważnie się komunikujemy — osobiście i online — i zachowujemy taktowność wobec odmiennych poglądów.
pt: <strong class="text-accent">Mostrar empatia com as outras pessoas da comunidade.</strong> Somos atentas na nossa comunicação, presencial ou online, e temos tato ao lidar com pontos de vista diferentes.

source: <strong class="text-accent">Being considerate.</strong> Members of the community are considerate of their peers – other Python users.
cs: <strong class="text-accent">Buďte ohleduplní.</strong> Členstvo komunity je ohleduplné k sobě navzájem.
el: <strong class="text-accent">Δείχνουμε κατανόηση.</strong> Τα μέλη της κοινότητας δείχνουν κατανόηση προς τους συναδέλφους τους – τις άλλες χρήστριες της Python.
fr: <strong class="text-accent">Faire preuve de considération.</strong> Les membres de la communauté sont attentives à leurs pairs – les autres utilisatrices de Python.
pl: <strong class="text-accent">Bycie uważnym.</strong> Osoby ze społeczności są uważne wobec swoich współpracowników – innych użytkowników Pythona.
pt: <strong class="text-accent">Ser consideradas.</strong> As pessoas da comunidade são consideradas com os seus pares – outras pessoas que usam Python.

source: <strong class="text-accent">Being respectful.</strong> We're respectful of others, their positions, their skills, their commitments, and their efforts.
cs: <strong class="text-accent">Respektujte ostatní.</strong> S respektem přistupujeme k ostatním, jejich názorům, schopnostem, závazkům a úsilí.
el: <strong class="text-accent">Είμαστε σεβαστικές.</strong> Σεβόμαστε τους άλλους, τις θέσεις τους, τις δεξιότητές τους, τις δεσμεύσεις τους και τις προσπάθειές τους.
fr: <strong class="text-accent">Être respectueuses.</strong> Nous respectons les autres, leurs positions, leurs compétences, leurs engagements et leurs efforts.
pl: <strong class="text-accent">Bycie pełnym szacunku.</strong> Szanujemy innych, ich stanowiska, umiejętności, zobowiązania i wysiłki.
pt: <strong class="text-accent">Ser respeitosas.</strong> Respeitamos as outras pessoas, as suas posições, competências, compromissos e esforços.

source: <strong class="text-accent">Gracefully accepting constructive criticism.</strong> When we disagree, we are courteous in raising our issues.
cs: <strong class="text-accent">Akceptujte konstruktivní kritiku.</strong> Když spolu nesouhlasíme, jsme zdvořilí při vznášení námitek.
el: <strong class="text-accent">Αποδεχόμαστε με ευγένεια την εποικοδομητική κριτική.</strong> Όταν διαφωνούμε, θέτουμε τα ζητήματά μας με ευγένεια.
fr: <strong class="text-accent">Accepter la critique constructive avec ouverture.</strong> Lorsque nous ne sommes pas d'accord, nous exprimons nos objections avec courtoisie.
pl: <strong class="text-accent">Przyjmowanie konstruktywnej krytyki.</strong> Gdy się nie zgadzamy, zgłaszamy swoje zastrzeżenia w uprzejmy sposób.
pt: <strong class="text-accent">Aceitar a crítica construtiva com abertura.</strong> Quando discordamos, levantamos as nossas questões com cortesia.

source: <strong class="text-accent">Using welcoming and inclusive language.</strong> We're accepting of all who wish to take part in our activities, fostering an environment where anyone can participate and everyone can make a difference.
cs: <strong class="text-accent">Použivejte inkluzivní jazyk.</strong> Akceptujeme všechny, kdo se chtějí stát součástí našich aktivit a chceme tvořit prostředí, kde se každý a každá cítí vítaně.
el: <strong class="text-accent">Χρησιμοποιούμε φιλόξενη και συμπεριληπτική γλώσσα.</strong> Δεχόμαστε όλες όσες θέλουν να συμμετάσχουν στις δράσεις μας, καλλιεργώντας ένα περιβάλλον όπου ο καθένας μπορεί να συμμετέχει και να κάνει τη διαφορά.
fr: <strong class="text-accent">Employer un langage accueillant et inclusif.</strong> Nous accueillons toutes celles qui souhaitent participer à nos activités, en favorisant un environnement où chacune peut participer et faire la différence.
pl: <strong class="text-accent">Używanie przyjaznego i włączającego języka.</strong> Przyjmujemy wszystkich, którzy chcą wziąć udział w naszych działaniach, tworząc środowisko, w którym każdy może uczestniczyć i coś zmienić.
pt: <strong class="text-accent">Usar uma linguagem acolhedora e inclusiva.</strong> Aceitamos todas as pessoas que queiram participar nas nossas atividades, promovendo um ambiente em que qualquer pessoa pode participar e fazer a diferença.

source: Our Standards
cs: Naše standardy
el: Τα πρότυπά μας
es: Nuestros estándares
fr: Nos standards
pl: Nasze standardy
pt: Os nossos padrões
