Repository: pyladies/global-conference-2026
Catalog: locales/*/messages.po
Languages: cs, el, es, fr, pl, pt

source: Advanced
cs: Pokročilá
el: Προχωρημένο
es: Avanzado
fr: Avancée
pl: Zaawansowany
pt: Avançado

source: List of Sessions
cs: Seznam vystoupení
el: Λίστα συνεδριών
es: Lista de Sesiones
fr: Liste des sessions
pl: Lista sesji
pt: Lista de Sessões

source: Here you can find a list of all the sessions at the conference. You can filter the sessions by track, type, and level.
cs: Zde najdete seznam všech vystoupení na konferenci. Můžete je filtrovat dle tematického okruhu, typu a úrovně pokročilosti.
el: Εδώ μπορείτε να βρείτε τη λίστα με όλες τις συνεδρίες του συνεδρίου. Μπορείτε να φιλτράρετε τις συνεδρίες ανά θεματική ενότητα, τύπο και επίπεδο.
es: Aquí puedes encontrar una lista de todas las sesiones de la conferencia. Puedes filtrar las sesiones por track, tipo y nivel.
fr: Vous trouverez ici la liste de toutes les sessions de la conférence. Vous pouvez filtrer les sessions par thème, type et niveau
pl: Tutaj znajdziesz listę wszystkich sesji na konferencji. Możesz je filtrować wg scieżki tematycznej, rodzaju i poziomu.
pt: Aqui podes encontrar uma lista de todas as sessões da conferência. Podes filtrar as sessões por trilha, tipo e nível.

source: Filters
cs: Filtry
el: Φίλτρα
es: Filtros
fr: Filtres
pl: Filtry
pt: Filtros

source: Search results
cs: Výsledky vyhledávání
el: Αποτελέσματα αναζήτησης
es: Resultados de búsqueda
fr: Rechercher
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa

source: No sessions available yet. Please check back later!
cs: Žádná vystoupení ještě zde nejsou. Zkuste to znovu později!
el: Δεν υπάρχουν ακόμη διαθέσιμες συνεδρίες. Παρακαλώ, ελέγξτε ξανά αργότερα!
es: Aún no hay sesiones disponibles. ¡Por favor, vuelve más tarde!
fr: Aucune session disponible. Réessayer plus tard !
pl: Sesje nie są teraz dostępne. Sprawdź później!
pt: Ainda não há sessões disponíveis. Por favor, volta mais tarde!

source: We are excited to have an amazing lineup of speakers from around the world.
cs: Máme naprosto neuvěřitelné přednášející z celého světa.
el: Είναι χαρά μας που έχουμε μια καταπληκτική ομάδα ομιλητών από όλο τον κόσμο.
es: Nos emociona tener una increíble lista de ponentes de todo el mundo.
fr: Nous sommes ravis d'accueillir un panel exceptionnel d'intervenants venus du monde entier.
pl: Mamy świetną grupę prelegentek i prelegentów z całego świata.
pt: Estamos entusiasmados por ter um alinhamento incrível de oradoras de todo o mundo.

source: Our Speakers
cs: Naši přednášející
el: Οι ομιλητές μας
es: Nuestros Ponentes
fr: Nos conférenciers
pl: Nasze prelegentki i prelegenci
pt: As nossas Oradoras

source: Our Keynotes
cs: Naše hlavní přednášející
el: Οι κεντρικοί ομιλητές μας
es: Ponencias Principales
fr: Nos Keynotes
pl: Główne prelekcje
pt: Os nossos Keynotes

source: Meet our Keynote speakers
cs: Seznamte se s našimi hlavními řečnicemi
el: Γνωρίστε τους κεντρικούς ομιλητές μας
es: Conoce nuestras ponentes principales
fr: Découvrez nos conférenciers principaux
pl: Spotkaj nasze główne prelegentki
pt: Conhece as nossas oradoras de Keynote

source: Meet our Speakers
cs: Seznamte se s našimi přednášejícími
el: Γνωρίστε τις/τους ομιλητές μας
es: Conopce nuestras speakers
fr: Découvrez nos conférenciers
pl: Spotkaj nasze prelegentki i prelegentów
pt: Conhece as nossas Oradoras

source: Get your ticket
cs: Získejte vstupenku
el: Αποκτήστε το εισιτήριό σας
es: Obtén tu entrada
fr: Obtenir votre ticket
pl: Zdobądź bilet
pt: Obtém o teu bilhete

source: Visit pretix to get one.
cs: Navštivte pretix pro získání vstupenky.
el: Επισκεφθείτε το pretix για να το αποκτήσετε.
es: Visita pretix para obtener una.
fr: Rendez-vous sur pretix pour en obtenir un.
pl: Odwiedź pretix.
pt: Visita o pretix para obteres um.

source: Join Discord
cs: Přidejte se na Discord
el: Συνδεθείτε στο Discord
es: Únete a Discord
fr: Rejoindre Discord
pl: Przyjdź na Discord
pt: Junta-te ao Discord

source: Using the invite link
cs: Použijte odkaz s pozvánkou
el: Χρησιμοποιώντας τον σύνδεσμο πρόσκλησης
es: Usando el enlace de invitación
fr: Utiliser le lien d'invitation
pl: Korzystając z linka z zaproszeniem
pt: Usando o link de convite

source: Register in Discord
cs: Zaregistrujte se na Discordu
el: Εγγραφείτε στο Discord
es: Regístrate en Discord
fr: S'inscrire sur Discord
pl: Zarejestruj się na Discordzie
pt: Regista-te no Discord

source: With your <b>Name</b> and <b>Order number</b>
cs: Se svým <b>Jménem</b> a <b>Číslem objednávky</b>
el: Με το <b>Όνομά</b> σας και τον <b>αριθμό Παραγγελίας</b>
es: Con tu <b>Nombre</b> y <b>Número de entrada</b>
fr: Avec votre <b>Name</b> et votre <b>Order number</b>
pl: Ze swoim <b>Imieniem i nazwiskiem</b> i <b>Numerem zamówienia</b>
pt: Com o teu <b>Nome</b> e <b>Número de encomenda</b>

source: Enjoy the conference!
cs: Užijte si konferenci!
el: Απολαύστε το συνέδριο!
es: ¡Disfruta la conferencia!
fr: Profitez de la conférence
pl: Życzymy przyjemnej konferencji!
pt: Aproveita a conferência!

source: Check the server structure
cs: Podívejte se na strukturu severu
el: Ελέγξτε τη δομή του server
es: Mira la estructura del server
fr: Vérifier la structure du serveur
pl: Rozejrzyj się po strukturze serwera
pt: Verifica a estrutura do servidor

source: The online venue of the conference
cs: Místo naší konference
el: Ο διαδικτυακός χώρος του συνεδρίου
es: El lugar online de la conferencia
fr: Le lieu de l'évènement en ligne
pl: Online miejsce konferencji
pt: O local online da conferência

source: Attending PyLadiesCon
cs: Účast na PyLadiesCon
el: Συμμετοχή το PyLadiesCon
es: Asistir a PyLadiesCon
fr: Participer à PyLadiesCon
pl: Udział w PyLadiesCon
pt: Participar na PyLadiesCon

source: Join the conference Discord server to meet every participant, including presenters, volunteers and organizers. Enjoy workshops, sprints, open spaces, get stream links, and many more activities!
cs: Přidejte se na Discord server konference a poznejte všechny účastníky včetně přednášejících, dobrovolníků a organizátorů. Užijte si workshopy, sprinty a otevřené prostory, získejte odkazy na streamy a mnoho dalších aktivit!
el: Μπείτε στον διακομιστή Discord του συνεδρίου για να γνωρίσετε όλες τις συμμετέχουσες, μαζί με τις παρουσιάστριες, τις εθελόντριες και τις διοργανώτριες. Απολαύστε εργαστήρια, sprint και ανοιχτούς χώρους, πάρτε τους συνδέσμους μετάδοσης και πολλές άλλες δραστηριότητες!
fr: Rejoignez le serveur Discord de la conférence pour rencontrer toutes les participantes, y compris les intervenantes, les bénévoles et les organisatrices. Profitez des ateliers, des sprints, des espaces ouverts, récupérez les liens de diffusion et bien d'autres activités !
pl: Dołącz do serwera Discord konferencji, aby poznać wszystkie uczestniczki, w tym prezenterki, wolontariuszki i organizatorki. Skorzystaj z warsztatów, sprintów i otwartych przestrzeni, odbierz linki do transmisji i weź udział w wielu innych aktywnościach!
pt: Junta-te ao servidor de Discord da conferência para conhecer todas as participantes, incluindo apresentadoras, voluntárias e organizadoras. Aproveita workshops, sprints e espaços abertos, obtém os links de transmissão e muitas outras atividades!

source: Follow the next steps to enjoy the conference:
cs: Ještě pár kroků a můžete se k nám přidat:
el: Ακολουθήστε τα παρακάτω βήματα για να απολαύσετε το συνέδριο:
es: Sigue los siguientes pasos para disfrutar de la conferencia:
fr: Suivez les étapes suivantes pour profiter de la conférence :
pl: Jeszcze kilka kroków i możesz korzystać z konferencji:
pt: Segue os próximos passos para aproveitar a conferência:

source: Update
cs: Aktualizace
el: Ενημέρωση
es: Actualización
fr: Mise à jour
pl: Aktualizacja
pt: Atualização

source: The discord server is available!
cs: Discord je přístupný!
el: Ο Discord server είναι διαθέσιμος!
es: ¡El servidor discord está disponible!
fr: Le serveur Discord est disponible !
pl: Serwer Discorda jest dostępny!
pt: O servidor discord está disponível!

source: <span class="font-bold">Important:</span> every participant needs a <a class="underline" href="https://pretix.eu/pyladiescon/2026">conference ticket</a> in order to access the right channels in the Discord server; including Participants, Volunteers, and Sponsors.
cs: <span class="font-bold">Důležité:</span> každá účastnice a účastník potřebuje <a class="underline" href="https://pretix.eu/pyladiescon/2026">vstupenku</a> pro přístup do všech kanálů na Discordu, nevyjímaje účastnictvo, dobrovolnictvo a sponzory.
el: <span class="font-bold">Σημαντικό:</span> Κάθε άτομο που συμμετέχει χρειάζεται ένα <a class="underline" href="https://pretix.eu/pyladiescon/2026">εισιτήριο συνεδρίου</a> για να έχει πρόσβαση στα κανάλια του Discord server, συμπεριλαμβανομένων των ατόμων που συμμετέχουν, που προσφέρουν εθελοντικά και των Χορηγών.
es: <span class="font-bold">Importante:</span> todas las personas que asisten a la conferencia necesitan un <a class="underline" href="https://pretix.eu/pyladiescon/2026">ticket de la conferencia</a> para poder acceder a los canales correctos en el servidor de Discord; incluyendo Participantes, Voluntarios, y Patrocinantes.
fr: <span class="font-bold">Important:</span> chaque participant doit disposer d'un <a class="underline" href="https://pretix.eu/pyladiescon/2026">ticket de conférence</a> afin d'accéder aux bons canaux sur le serveur Discord ; y compris les participants, les bénévoles et les sponsors.
pl: <span class="font-bold">Ważne:</span> każda uczestniczka i uczestnik potrzebuje <a class="underline" href="https://pretix.eu/pyladiescon/2026">biletu na konferencję</a>, aby uzyskali dostęp do wszystkich kanałów na Discordzie, włączając w to Uczestników, Wolontariuszy i Sponsorów.
pt: <span class="font-bold">Importante:</span> cada participante precisa de um <a class="underline" href="https://pretix.eu/pyladiescon/2026">bilhete da conferência</a> para aceder aos canais certos no servidor Discord; incluindo Participantes, Voluntários e Patrocinadores.

source: You can get a conference ticket on <a href="https://pretix.eu/pyladiescon/2026">our pretix page</a>.
cs: Vstupenku na konferenci můžete získat na <a href="https://pretix.eu/pyladiescon/2026">našem pretixu</a>.
el: Μπορείτε να αποκτήσετε το εισιτήριό σας στη <a href="https://pretix.eu/pyladiescon/2026">σελίδα μας στο pretix</a>.
es: Puedes obtener un ticket de la conferencia en <a href="https://pretix.eu/pyladiescon/2026">nuestra página en pretix</a>.
fr: Vous pouvez obtenir un ticket pour la conférence sur <a href="https://pretix.eu/pyladiescon/2026">notre page Pretix</a>.
pl: Bilet na konferencję zdobędziesz na <a href="https://pretix.eu/pyladiescon/2026">naszym pretixie</a>.
pt: Podes obter um bilhete da conferência na <a href="https://pretix.eu/pyladiescon/2026">nossa página pretix</a>.

source: <span class="font-medium"><b>Note:</b></span> In case you already have a Discord account, you don't need to create a new one.
cs: <span class="font-medium"><b>Pozor:</b></span> Pokud už máte účet na Discordu, nepotřebujete vytvářet nový.
el: <span class="font-medium"><b>Σημείωση:</b></span> Αν έχετε ήδη λογαριασμό στο Discord, δεν χρειάζεται να δημιουργήσετε καινούριο.
es: <span class="font-medium"><b>Nota:</b></span> En caso que ya tengas una cuenta en Discord, no necesitas crear una nueva.
fr: <span class="font-medium"><b>Remarque:</b></span> Si vous possédez déjà un compte Discord, vous n'avez pas besoin d'en créer un nouveau.
pl: <span class="font-medium"><b>Uwaga:</b></span> Jeśli już masz konto na Discordzie, nie musisz zakładać nowego.
pt: <span class="font-medium"><b>Nota:</b></span> Caso já tenhas uma conta Discord, não precisas de criar uma nova.

source: More information soon
cs: Více informací už brzy
el: Περισσότερες πληροφορίες σύντομα
fr: Plus d'informations bientôt
pl: Więcej informacji wkrótce
pt: Mais informações em breve

source: We will share the invite link closer to the conference. Every participant also receives it by email before the event.
cs: Odkaz s pozvánkou zveřejníme blíž ke konferenci. Každý účastník ho navíc dostane e-mailem před začátkem akce.
el: Θα μοιραστούμε τον σύνδεσμο πρόσκλησης πιο κοντά στο συνέδριο. Κάθε συμμετέχουσα τον λαμβάνει και με email πριν από την εκδήλωση.
fr: Nous partagerons le lien d'invitation à l'approche de la conférence. Chaque participante le reçoit également par e-mail avant l'événement.
pl: Link z zaproszeniem udostępnimy bliżej konferencji. Każda uczestniczka otrzyma go też e-mailem przed wydarzeniem.
pt: Partilharemos o link de convite mais perto da conferência. Cada participante também o recebe por e-mail antes do evento.

source: Once inside the server, head to the <code class="text-accent">#registration-form</code> channel, click on the <button type="button" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-3 py-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Register here 👈</button> button and a modal window will open, where you will need to enter your <b>Name</b> and <b>Ticket number</b>.
cs: Po otevření serveru, klikněte na <code class="text-accent">#registration-form</code>, pak na odkaz <button type="button" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-3 py-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Register here 👈</button>, co otevře okno, do kterého napište své <b>Jméno</b> a <b>Číslo objednávky</b>.
el: Μόλις μπείτε στον server, πηγαίνετε στο κανάλι <code class="text-accent">#registration-form</code>, κάντε κλικ στο κουμπί <button type="button" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-3 py-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Register here 👈</button> και θα ανοίξει ένα παράθυρο όπου θα πρέπει να εισαγάγετε το <b>Όνομά</b> σας και τον <b>Αριθμό Εισιτηρίου</b> σας.
fr: Une fois dans le serveur Discord, rendez-vous dans le canal <code class="text-accent">#registration-form</code> cliquez sur le bouton <button type="button" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-3 py-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Inscrivez-vous ici 👈</button> et une fenêtre modale s'ouvrira, dans laquelle vous devrez saisir votre <b>Nom</b> et votre <b>Numéro de ticket</b>.
pl: Po wejściu na server, przejdź do kanału <code class="text-accent">#registration-form</code>, kliknij na <button type="button" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-3 py-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Register here 👈</button>, co otworzy okno, w którym wpisz swoje <b>Imię i nazwisko</b> oraz <b>Numer zamówienia</b>.
pt: Uma vez dentro do servidor, dirige-te ao canal <code class="text-accent">#registration-form</code>, clica no botão <button type="button" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-3 py-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Regista-te aqui 👈</button> e uma janela modal abrir-se-á, onde precisarás de introduzir o teu <b>Nome</b> e <b>Número do bilhete</b>.

source: You need to enter <b>the exact</b> information from your conference ticket, that you received via email with a subject:<br><code class="text-ink-muted">[PyLadiesCon 2026] Your order: XXXXX</code>, when you acquired the ticket.
cs: Musíte napsat <b>tu stejnou</b> informaci, jako je na vašem lístku, který jste obdrželi mailem s předmětem <br><code class="text-ink-muted">[PyLadiesCon 2026] Your order: XXXXX</code>.
el: Πρέπει να εισαγάγετε <b>ακριβώς</b> τις πληροφορίες που αναγράφονται στο εισιτήριό σας, τις οποίες λάβατε μέσω email με θέμα:<br><code class="text-ink-muted">[PyLadiesCon 2026] Your order: XXXXX</code>.
fr: Vous devez saisir les informations <b>exactes</b> figurant sur le ticket de la conference, que vous avez reçu par e-mail avec pour objet:<br><code class="text-ink-muted">[PyLadiesCon 2026] Your order: XXXXX</code>, lorsque vous avez acheté le ticket.
pl: Wpisz informację <b>dokładnie</b> tak, jak jest na bilecie, który otrzymałaś w mailu z tematem:<br><code class="text-ink-muted">[PyLadiesCon 2026] Your order: XXXXX</code> po zarejestrowaniu się.
pt: Precisas de introduzir a informação <b>exata</b> do teu bilhete da conferência, que recebeste via email com o assunto:<br><code class="text-ink-muted">[PyLadiesCon 2026] Your order: XXXXX</code>, quando adquiriste o bilhete.

source: Joining as an Participant
cs: Jsem účastnictvo
el: Απλή συμμετοχή
es: Únete como Participante
fr: S'inscrire en tant que participant
pl: Jestem uczestniczką / uczestnikiem
pt: Participar como Participante

source: If this is your first PyLadiesCon, you should join Discord with the link that it will be sent to you a week before the conference.
cs: Pokud je to váš první PyLadiesCon, přidejte se do Discordu pomocí odkazu, který vám zašleme zhruba týden před konferencí.
el: Αν αυτό είναι το πρώτο σας PyLadiesCon, θα πρέπει να συνδεθείτε στο Discord με τον σύνδεσμο που θα σας σταλεί μια εβδομάδα πριν το συνέδριο.
es: Si esta es tu primera PyLadiesCon, debes unirte a Discord con el enlace que se te enviará una semana antes de la conferencia.
fr: Si c'est votre première PyLadiesCon, vous devriez rejoindre Discord en utilisant le lien qui vous sera envoyé une semaine avant la conférence.
pl: Jeśli to twój pierwszy PyLadiesCon, zarejestruj się na Discordzie za pomocą linku, który wyślemy na tydzień przed konferencją.
pt: Se esta é a tua primeira PyLadiesCon, deves juntar-te ao Discord com o link que te será enviado uma semana antes da conferência.

source: Once you register successfully, you will get assigned the <code class="text-yellow-400">Participant</code> role.
cs: Po úspěšné registraci dostanete roli <code class="text-yellow-400">Participant</code>.
el: Μόλις ολοκληρώσετε την εγγραφή σας, θα σας αποδοθεί αυτόματα ο ρόλος <code class="text-yellow-400">Participant</code>.
es: Una vez que te registres correctamente, se te asignará el rol de <code class="text-yellow-400">Participante</code>.
fr: Une fois votre inscription validée, vous obtiendrez le rôle de <code class="text-yellow-400">Participant</code>
pl: Po rejestracji otrzymasz rolę <code class="text-yellow-400">Participant</code>.
pt: Assim que te registares com sucesso, ser-te-á atribuída a função <code class="text-yellow-400">Participant</code>.

source: Joining as a Sponsor
cs: Jsem sponzor
el: Συμμετοχή ως χορηγός
es: Únete como Patrocinante
fr: Devenir sponsor
pl: Jestem sponsorem
pt: Participar como Patrocinador

source: If you are from a company that is <b>sponsoring the conference</b>, and you will participate in the many activities like Panel Discussion, Speed Interview, sharing information in your company's channel, you need to get a ticket with the <b>Voucher</b> that it will be sent to you, through the contact person at your company.
cs: Pokud jste z firmy <b>sponzorující konferenci</b> a zúčastníte se aktivit jako jsou diskuzní panel, rychlý pohovor nebo sdílení informací o firmě na kanále firmy, zaregistrujte vstupenku pomoci <b>Voucheru</b>, který vám zašle kontaktní osoba z firmy.
el: Αν εκπροσωπείτε μια εταιρεία που <b>χορηγεί το συνέδριο</b> και θα συμμετάσχετε σε δραστηριότητες όπως το Panel Discussion, το Speed Interview ή θα μοιράζεστε πληροφορίες στο κανάλι της εταιρείας σας, θα πρέπει να αποκτήσετε ένα εισιτήριο με το <b>Voucher</b> που θα σας σταλεί μέσω του υπεύθυνου επικοινωνίας της εταιρείας σας.
es: Si pertenece a una empresa que patrocina la conferencia y participará en las diversas actividades, como mesas redondas, entrevistas rápidas y compartirá información en el canal de su empresa, necesita obtener una entrada con el <b>código de descuento</b> que se le enviará a través de la persona de contacto de su empresa.
fr: Si vous travaillez pour une entreprise qui <b>sponsorise la conférence</b>, et que vous participerez à de nombreuses activités telles que des panels, des entretiens rapides ou de parler de votre entreprise, vous devez obtenir un ticket de <b>Voucher</b> qui vous sera envoyé par l'intermédiaire de la personne de contact de votre entreprise.
pl: Jeśli jesteś z firmy, która <b>sponsoruje konferencję</b>, i weźmiesz udział w aktywnościach takich jak Panel dyskusyjny, Szybka rozmowa o pracę, komunikacja w kanale twojej firmy, musisz zarejestrować swój bilet za pomocą <b>Vouchera</b> , który wyślemy przez osobę kontaktową w twojej firmie.
pt: Se és de uma empresa que está a <b>patrocinar a conferência</b>, e vais participar nas muitas atividades como Discussão em Painel, Entrevista Rápida, partilhar informações no canal da tua empresa, precisas de obter um bilhete com o <b>Voucher</b> que te será enviado, através da pessoa de contacto na tua empresa.

source: This is very important for you to get the <code class="text-yellow-400">Sponsor</code> role.
cs: Tohle je velmi důležité pro získání role <code class="text-yellow-400">Sponsor</code>.
el: Αυτό είναι πολύ σημαντικό για να λάβετε τον ρόλο <code class="text-yellow-400">Sponsor</code>.
es: Esto es muy importante para que obtenga el rol de <code class="text-yellow-400">Patrocinador</code>.
fr: C'est très important pour vous d'obtenir le rôle de <code class="text-yellow-400">Sponsor</code>.
pl: Tylko w ten sposób otrzymasz rolę <code class="text-yellow-400">Sponsor</code>.
pt: Isto é muito importante para obteres a função <code class="text-yellow-400">Sponsor</code>.

source: Joining as a Presenter
cs: Připojení jako přednášející
el: Συμμετοχή ως παρουσιάστρια
fr: Rejoindre en tant qu'intervenante
pl: Dołączanie jako prezenterka
pt: Entrar como apresentadora

source: If you have a session, you will get a ticket using the Voucher that we will send you via email. The reason behind this is to automatically assign you the <code class="text-yellow-400">Presenter</code> role.
cs: Pokud máte svou sekci, vstupenku získáte pomocí voucheru, který vám pošleme e-mailem. Důvodem je automatické přiřazení role <code class="text-yellow-400">Presenter</code>.
el: Αν έχετε συνεδρία, θα πάρετε το εισιτήριό σας με το κουπόνι που θα σας στείλουμε με email. Ο λόγος είναι να σας αποδοθεί αυτόματα ο ρόλος <code class="text-yellow-400">Presenter</code>.
fr: Si vous animez une session, vous obtiendrez votre billet grâce au bon que nous vous enverrons par e-mail. Cela permet de vous attribuer automatiquement le rôle <code class="text-yellow-400">Presenter</code>.
pl: Jeśli prowadzisz sesję, otrzymasz bilet za pomocą kuponu, który wyślemy Ci e-mailem. Chodzi o to, aby automatycznie przypisać Ci rolę <code class="text-yellow-400">Presenter</code>.
pt: Se tiveres uma sessão, obterás o teu bilhete com o voucher que te enviaremos por e-mail. A razão é atribuir-te automaticamente o papel de <code class="text-yellow-400">Presenter</code>.

source: Joining as a Volunteer
cs: Jsem dobrovolnictvo
el: Εθελοντική συμμετοχή
es: Únete al Voluntariado
fr: Devenir bénévole
pl: Jestem wolontariuszką / wolontariuszem
pt: Participar como Voluntário
