Repository: pyladies/global-conference-2026
Catalog: locales/*/messages.po
Languages: cs, el, es, fr, pl, pt

source: PyLadies is an international mentorship group with a focus on helping more women become active participants and leaders in the Python open-source community. Our mission is to promote, educate and advance a diverse Python community through outreach, education, conferences, events and social gatherings.
cs: PyLadies jsou mezinárodní mentorská skupina, která se soustřeďuje na pomoc ženám stát se aktivními členkami a lídryněmi v Python open source komunitě. Naší misí je propagace, vzdělání a rozvoj různorodé komunity Pythonu skrz outreach, vzdělání, konference, události a společenská setkání.
el: Οι PyLadies είναι μια διεθνής ομάδα mentoring που στοχεύει στο να βοηθήσει περισσότερες γυναίκες να γίνουν ενεργά μέλη και ηγέτιδες στην κοινότητα ανοιχτού κώδικα της Python. Η αποστολή μας είναι να προωθούμε, να εκπαιδεύουμε και να αναπτύσσουμε μια ποικιλόμορφη κοινότητα Python μέσω της εξωστρέφειας, της εκπαίδευσης, των συνεδρίων, των εκδηλώσεων και των κοινωνικών συναντήσεων.
es: PyLadies es un grupo de tutoría internacional con un enfoque en ayudar a más mujeres a convertirse en participantes activos y líderes en la comunidad de código abierto de Python. Nuestra misión es promover, educar y avanzar en una comunidad de Python diversa a través de alcance, educación, conferencias, eventos y reuniones sociales.
fr: PyLadies est un groupe international de mentorat qui vise à aider davantage de femmes à devenir des participantes actives et des leaders dans la communauté open-source Python. Notre mission est de promouvoir, d'éduquer et de faire progresser une communauté Python diversifiée grâce à la sensibilisation, à l'éducation, aux conférences, aux événements et aux rencontres sociales.
pl: PyLadies są międzynarodową grupą mentoringową skupiającą się na wsparciu kobiet, aby stały się aktywnymi uczestniczkami i liderkami w open-source społeczności Pythona. Naszą misją jest propagacja, edukacja i rozwój zróżnicowanej społeczności Pythona poprzez wydarzenia edukacyjne, konferencje i spotkania towarzyskie.
pt: A PyLadies é um grupo internacional de mentoria com foco em ajudar mais mulheres a tornarem-se participantes ativas e líderes na comunidade open-source Python. A nossa missão é promover, educar e fazer avançar uma comunidade Python diversa através de divulgação, educação, conferências, eventos e encontros sociais.

source: To learn more, visit the PyLadies website
cs: Navštivte stránky PyLadies pro víc informací
el: Για να μάθετε περισσότερα, επισκεφθείτε την ιστοσελίδα των PyLadies
es: Para obtener más información, visita el sitio web de PyLadies
fr: Pour apprendre plus sur nous, rendez-vous sur notre site internet
pl: Aby dowiedzieć się więcej, odwiedź stronę PyLadies
pt: Para saber mais, visita o site da PyLadies

source: Search
cs: Vyhledat
el: Αναζήτηση
es: Buscar
fr: Rechercher
pl: Wyszukaj
pt: Pesquisar

source: Search by title, speaker, or description...
cs: Vyhledat podle tématu, přednášejícího nebo popisku...
el: Αναζήτηση βάσει τίτλου, ομιλητή ή περιγραφής...
es: Buscar por título, ponente o descripción...
fr: Rechercher par titre, conférencier.e ou description...
pl: Wyszukaj wg tytułu, prelegentki lub opisu...
pt: Pesquisar por título, oradora ou descrição...

source: Track
cs: Tematický okruh
el: Θεματική ενότητα
fr: Thème
pl: Ścieżka
pt: Trilha

source: All Tracks
cs: Všechny tematické okruhy
el: Όλες οι θεματικές ενότητες
es: Todos los Tracks
fr: Tous les thèmes
pl: Wszystkie ścieżki
pt: Todas as Trilhas

source: Session Type
cs: Druh vystoupení
el: Τύπος συνεδρίας
es: Tipo de Sesión
fr: Session par type
pl: Rodzaj sesji
pt: Tipo de Sessão

source: All Types
cs: Všechny druhy
el: Όλοι οι τύποι
es: Todos los Tipos
fr: Tous les types
pl: Wszystkie rodzaje
pt: Todos os Tipos

source: Level
cs: Úroveň
el: Επίπεδο
es: Nivel
fr: Niveau
pl: Poziom
pt: Nível

source: All Levels
cs: Všechny úrovně
el: Όλα τα επίπεδα
es: Todos los Niveles
fr: Tous les niveaux
pl: Wszystkie poziomy
pt: Todos os Níveis

source: Language
cs: Jazyk
el: Γλώσσα
es: Idioma
fr: Langue
pl: Język
pt: Língua

source: All Languages
cs: Všechny jazyky
el: Όλες οι γλώσσες
es: Todos los Idiomas
fr: Toutes les langues
pl: Wszystkie języki
pt: Todas as Línguas

source: Reset Filters
cs: Zrušit filtry
el: Επαναφορά φίλτρων
es: Restablecer Filtros
fr: Effacer les filtres
pl: Wyczyść filtry
pt: Limpar Filtros

source: {count} result{plural} found.
cs: Nalezeno {count} výsledků{plural}.
el: Βρέθηκαν {count} αποτέλεσμα(τα).
es: {count} resultado{plural} encontrado{plural}.
fr: {count} resultat.s{plural} trouvé.s
pl: {count} wynik{plural} znaleziono.
pt: {count} resultado{plural} encontrado.

source: No results found.
cs: Nenalezeno výsledky.
el: Δεν βρέθηκαν αποτελέσματα.
es: No se encontraron resultados.
fr: Auncun resultat trouvé.
pl: Nie znaleziono wyników.
pt: Nenhum resultado encontrado.

source: Speakers:
cs: Přednášející:
el: Ομιλητές:
es: Ponentes:
fr: Conférencier.ère.s
pl: Prelegentki i prelegenci:
pt: Oradoras:

source: Sold out
cs: Vyprodáno
el: Εξαντλήθηκε
es: Agotado
fr: Complet
pl: Wyprzedane
pt: Esgotado

source: Popular
cs: Oblíbené
el: Δημοφιλές
fr: Populaire
pl: Popularne

source: Get Started
cs: Začněte
el: Ξεκινήστε
es: Comienza
fr: Commencer
pl: Rozpocznij
pt: Começar

source: Meet the sponsors of our conference.
cs: Seznamte se se sponzory naší konference.
el: Γνωρίστε τους χορηγούς του συνεδρίου μας.
es: Conoce a los patrocinadores de nuestra conferencia.
fr: Decouvrez les sponsors de notre conférence
pl: Poznaj sponsorów naszej konferencji.
pt: Conhece os patrocinadores da nossa conferência.

source: Our Sponsors
cs: Naši sponzoři
el: Οι χορηγοί μας
es: Nuestros Patrocinadores
fr: Nos Sponsors
pl: Nasi sponsorzy
pt: Os Nossos Patrocinadores

source: Our sponsors coming soon
cs: Naši partneři už brzy
el: Οι χορηγοί μας σύντομα
fr: Nos parrains bientôt annoncés
pl: Nasi sponsorzy już wkrótce
pt: Os nossos patrocinadores em breve

source: Sponsorship for this edition is still open, so there is nobody to thank here just yet. Take a look at the sponsorship page to find out how your organization can support the conference.
cs: Partnerství pro tento ročník je stále otevřené, takže tu zatím nemáme komu děkovat. Podívejte se na stránku partnerství a zjistěte, jak může vaše organizace konferenci podpořit.
el: Η χορηγία για αυτή τη διοργάνωση είναι ακόμη ανοιχτή, οπότε δεν υπάρχει κάποιος να ευχαριστήσουμε εδώ ακόμη. Δείτε τη σελίδα χορηγιών για να μάθετε πώς μπορεί ο οργανισμός σας να στηρίξει το συνέδριο.
fr: Le parrainage de cette édition est encore ouvert : il n'y a donc personne à remercier ici pour le moment. Consultez la page de parrainage pour découvrir comment votre organisation peut soutenir la conférence.
pl: Sponsoring tej edycji jest jeszcze otwarty, więc nie mamy tu jeszcze komu podziękować. Zajrzyj na stronę sponsoringu, aby dowiedzieć się, jak Twoja organizacja może wsprzeć konferencję.
pt: O patrocínio desta edição continua aberto, por isso ainda não há ninguém a agradecer aqui. Dá uma olhada na página de patrocínio para descobrir como a tua organização pode apoiar a conferência.

source: See sponsorship options
cs: Zobrazit možnosti partnerství
el: Δείτε τις επιλογές χορηγίας
fr: Voir les options de parrainage
pl: Zobacz opcje sponsoringu
pt: Ver opções de patrocínio

source: What is the «Keynote Intro»?
cs: Co je «Keynote Intro»?
el: Τι είναι το «Keynote Intro»;
es: ¿Cuál es la «introducción de nota clave»?
fr: Qu'est-ce qu'une «Introduction Keynote» ?
pl: Czym jest «Keynote Intro»?
pt: O que é a «Intro Keynote»?

source: We will play a short 2-5 minutes video from our Champion sponsor before each of the keynote session.
cs: Pustíme krátké - 2-5minutové video našeho Champion sponzora před každou hlavní přednáškou.
el: Πριν από κάθε κεντρική ομιλία, θα προβάλλεται ένα σύντομο βίντεο (2-5 λεπτών) από τον Champion χορηγό μας.
es: Reproduciremos un video corto de 2 a 5 minutos de nuestro patrocinador principal antes de cada sesión principal.
fr: Nous diffuserons une courte vidéo de 2 à 5 minutes de notre Sponsor à palier Champion avant chaque Keynote.
pl: Odtworzymy krótkie - 2-5 minutowe - video naszego sponsora z grupy Champion przed każdą główną prelekcją.
pt: Vamos passar um vídeo curto de 2-5 minutos do nosso patrocinador Champion antes de cada sessão de keynote.

source: What is the «Technical Talk Slot»?
cs: Co je «Technical Talk Slot»?
el: Τι είναι το «Technical Talk Slot»;
es: ¿Cuál es el «espacio técnico de conversación»?
fr: Qu'est-ce qu'un «Créneau de discussion Technique» ?
pl: Czym jest «Slot na prelekcję techniczną»?
pt: O que é o «Slot de Palestra Técnica»?

source: Sponsors on the Champion and Supporter tier will have an accepted talk in the conference. Talks at PyLadiesCon last 15 minutes + 5 minutes Q&A, and the slot will be assigned once the schedule is announced.
cs: Sponzoři ze skupin Champion a Supporter budou mít schválenou přednášku na konferenci. Přednášky trvají 15 minut + 5 minut Q&A, místo bude zveřejněno spolu s rozvrhem.
el: Οι χορηγοί των πακέτων Champion και Supporter θα έχουν μια εγκεκριμένη ομιλία στο συνέδριο. Οι ομιλίες στο PyLadiesCon διαρκούν 15 λεπτά, με 5 επιπλέον λεπτά για ερωτήσεις. Η ακριβής ώρα θα καθοριστεί με την ανακοίνωση του προγράμματος.
es: Los patrocinadores en el nivel campeón y defensor tendrán una charla aceptada en la conferencia. Las conversaciones en Pyladiescon duran 15 minutos + 5 minutos de preguntas y respuestas, y la ranura se asignará una vez que se anuncie el horario.
fr: Les sponsors des niveaux Champion et Supporter verront leur proposition de présentation acceptée lors de la conférence. Les présentations à PyLadiesCon durent 15 minutes + 5 minutes de questions-réponses, et le créneau horaire sera attribué une fois le programme annoncé.
pl: Sponsorzy na poziomach Champion i Supporter będą mieli na konferencji prelekcję. Prelekcje na PyLadiesCon trwają 15 minut + 5 minut Q&A, slot będzie uzupełniony wraz z ogłoszeniem harmonogramu.
pt: Os patrocinadores nos níveis Champion e Supporter terão uma palestra aceite na conferência. As palestras na PyLadiesCon duram 15 minutos + 5 minutos de Q&A, e o slot será atribuído assim que o horário for anunciado.

source: What is the «Panel Discussion»?
cs: Co je «Panelová diskuze»?
el: Τι είναι το «Panel Discussion»;
es: ¿Cuál es el «Panel de discusión»?
fr: Qu'est-ce un «Panel de Discussion» ?
pl: Czym jest «Panel dyskusyjny»?
pt: O que é a «Discussão em Painel»?

source: Participate in a panel discussion formed by Sponsors (topic of choice) with all participants. Share your perspective and clarify participant's questions about the tech industry and the job market. These are the most popular sessions of the conference. It lasts around 35 minutes and is usually allocated on the timezone with higher demand.
cs: Zúčastněte se panelové diskuze sestavené Sponzory (téma je čitě na vás) se všemi účastníky. Podělte se o svou perspektivu a zodpovězte na otázky publika o trhu práce a stavu technologií dnes. Tohle jsou nejoblíbenější druhy obsahu na naší konferenci. Diskuze trvá cca 35 minut a bývá zpravidla v rozvrhu během víc frekventované časové zóny.
el: Σας καλούμε να συμμετάσχετε σε ένα πάνελ συζήτησης που αποτελείται από χορηγούς (σε θέμα της επιλογής τους) μαζί με όλα τα άτομα που συμμετέχουν. Μοιραστείτε την άποψή σας και απαντήστε σε ερωτήσεις σχετικά με τη βιομηχανία της τεχνολογίας και την αγορά εργασίας. Αυτές οι συνεδρίες είναι από τις πιο δημοφιλείς του συνεδρίου. Διαρκούν περίπου 35 λεπτά και συνήθως προγραμματίζονται στη ζώνη ώρας με τη μεγαλύτερη συμμετοχή.
es: Participa en un panel de discusión formado por patrocinadores (tema de elección) con todos los participantes. Comparta su perspectiva y aclare las preguntas de los participantes sobre la industria tecnológica y el mercado laboral. Estas son las sesiones más populares de la conferencia. Dura alrededor de 35 minutos y generalmente se asigna en la zona horaria con mayor demanda.
fr: Participez à une table ronde organisée par les sponsors (thème au choix) avec tous les participants. Partagez votre point de vue et répondez aux questions des participants sur le secteur technologique et le marché de l'emploi. Il s'agit des sessions les plus populaires de la conférence Elles durent environ 35 minutes et sont généralement organisées dans le fuseau horaire où la demande est la plus forte.
pl: Panel dyskusyjny uformowany przez Sponsorów (na wybrany temat) z wieloma osobami. Podziel się swoją perspektywą i odpowiedz na pytania uczestników o branżę technologii i rynek pracy. Najpopularniejsze sesje na konferencji. Trwają około 35 minut i zazwyczaj odbywają się w strefach czasowych, w których oczekujemy więcej uczestniczących.
pt: Participa numa discussão em painel formada por Patrocinadores (tópico à escolha) com todos os participantes. Partilha a tua perspetiva e esclarece as questões dos participantes sobre a indústria tecnológica e o mercado de trabalho. Estas são as sessões mais populares da conferência. Dura cerca de 35 minutos e é geralmente alocada no fuso horário com maior procura.

source: What does the «Mentions in social media» includes?
cs: Co obsahují «Zmínky v social mediích»?
el: Τι περιλαμβάνουν οι «Αναφορές στα social media»;
es: ¿Qué incluye las «menciones en las redes sociales»?
fr: Que signifie la mention «Reconnaissance sur nos plateforme sociales» ?
pl: Co zawierają «Wzmianki w social mediach»?
pt: O que incluem as «Menções nas redes sociais»?

source: We will create a series of posts for all our sponsors in order to thank them by their support and post in our social media.
cs: Vytvoříme sérii postů pro všechny naše sponzory, v nichž poděkujeme jim za jejich podporu a zveřejníme je na našich social mediích.
el: Θα δημιουργήσουμε μια σειρά αναρτήσεων για όλους τους χορηγούς μας, ως ευχαριστία για την υποστήριξή τους, και θα τις δημοσιεύσουμε στα social media μας.
es: Crearemos una serie de publicaciones para todos nuestros patrocinadores para agradecerles por su apoyo y publicación en nuestras redes sociales.
fr: Nous créerons une série de contenu publique pour tous nos sponsors afin de les remercier pour leur soutien et les publierons sur nos réseaux sociaux.
pl: Stworzymy serię postów dla naszych sponsorów z podziękowaniem za ich wsparcie i upublicznimy na naszych mediach społecznościowych.
pt: Vamos criar uma série de publicações para todos os nossos patrocinadores para lhes agradecer pelo seu apoio e publicar nas nossas redes sociais.

source: How does the «Speed job interviews» work?
cs: Jak fungují «Rychlé pohovory»?
el: Πώς λειτουργούν οι «Γρήγορες συνεντεύξεις για δουλειά»;
es: ¿Cómo funciona las «entrevistas de trabajo de velocidad»?
fr: Comment fonctionnent les «Speed job interviews» ?
pl: Jak działają «Szybkie rozmowy o pracę»?
pt: Como funcionam as «Entrevistas de emprego rápidas»?

source: A fast-paced online networking event where employers and job seekers get 5 minutes to introduce themselves and ask crucial questions. If both parties are interested, they connect for a formal interview afterwards. Participants should be able to check the job description beforehand.
cs: Rychlé networkingové online setkání pro zaměstnavatele a zaměstnance, kde obě strany mají 5 minut na seznámení se a položení hlavních otázek. Pokud obě strany mají zájem, můžou se pak spojit na formální pohovor. Účastníci by měli mít možnost se podívat na popis pracovní pozice před setkáním.
el: Μια γρήγορη διαδικτυακή εκδήλωση δικτύωσης, όπου εργοδότες και υποψήφιοι έχουν 5 λεπτά για να συστηθούν και να θέσουν βασικές ερωτήσεις. Αν υπάρξει αμοιβαίο ενδιαφέρον, μπορούν να προχωρήσουν σε μια κανονική συνέντευξη αργότερα. Τα άτομα που συμμετέχουν θα έχουν πρόσβαση στις περιγραφές των θέσεων εργασίας εκ των προτέρων.
es: Un evento de redes en línea de ritmo rápido donde los empleadores y los solicitantes de empleo obtienen 5 minutos para presentarse y hacer preguntas cruciales. Si ambas partes están interesadas, se conectan para una entrevista formal después. Los participantes deben poder verificar la descripción del trabajo de antemano.
fr: Un événement de réseautage en ligne où les employeurs et les demandeurs d'emploi disposent de 5 minutes pour se présenter et poser des questions cruciales. Si les deux parties sont intéressées, elles se mettent ensuite en accord pour un entretien formel. Les participants doivent pouvoir consulter la description du poste à l'avance.
pl: Szybkie wydarzenie networkingowe online, gdzie pracodawcy i poszukujący pracy mają 5 minut na przedstawienie się i zadanie najważniejszych pytań. Jeśli obie strony są zainteresowane, mogą umówić się na rozmowę o pracę w późniejszym terminie. Uczestniczący powinni być w stanie przejrzeć ofertę pracy przed wydarzeniem.
pt: Um evento de networking online rápido onde empregadores e candidatos têm 5 minutos para se apresentarem e fazerem perguntas cruciais. Se ambas as partes estiverem interessadas, conectam-se para uma entrevista formal posteriormente. Os participantes devem poder verificar a descrição do trabalho com antecedência.

source: Sponsorship Frequently Asked Questions
cs: Často kladené otázky o sponzorství
el: Συχνές ερωτήσεις για τη χορηγία
es: Preguntas Frecuentes de los patrocinios
fr: Foire aux questions sur le sponsoring
pl: Często zadawane pytania dot. sponsoringu
pt: Perguntas Frequentes sobre Patrocínio

source: About
cs: O nás
el: Σχετικά με
es: Acerca de
fr: A propos
pl: O nas
pt: Sobre

source: The event
cs: Událost
el: Η εκδήλωση
es: El evento
fr: L'événement
pl: Wydarzenie
pt: O evento

source: FAQ
el: Συχνές ερωτήσεις
es: Preguntas frecuentes

source: The organizers
cs: Organizátorky a organizátoři
el: Οι διοργανωτές
es: La organización
fr: Les organisateurs
pl: Organizatorki i organizatorzy
pt: Os organizadores

source: Volunteers
cs: Dobrovolnictvo
el: Εθελοντές
es: Voluntariado
fr: Bénévoles
pl: Wolontariuszki i wolontariusze
pt: Voluntárias

source: Conference
cs: Konference
el: Συνέδριο
es: Conferencia
fr: Conférence
pl: Konferencja
pt: Conferência

source: Schedule
cs: Rozvrh
el: Πρόγραμμα
es: Programa
fr: Programme
pl: Harmonogram
pt: Horário

source: Sessions
cs: Vystoupení
el: Συνεδρίες
es: Sesiones
pl: Sesje
pt: Sessões

source: Speakers
cs: Přednášející
el: Ομιλητές
es: Ponentes
fr: Conférenciers
pl: Prelegentki i prelegenci
pt: Oradoras

source: How to Join
cs: Jak se přidat
el: Πώς να συμμετάσχετε
es: Cómo unirse
fr: Comment rejoindre
pl: Jak dołączyć
pt: Como Participar

source: Sponsors
cs: Sponzoři
el: Χορηγοί
es: Patrocinadores
pl: Sponsorzy
pt: Patrocinadores

source: Sponsorship Plans
cs: Úrovně sponzorství
el: Πακέτα χορηγίας
es: Planes de Patrocinio
fr: Palier de sponsoring
pl: Poziomy sponsoringu
pt: Planos de Patrocínio

source: Jobs Board
cs: Nabídky práce
el: Πίνακας αγγελιών
es: Bolsa de Trabajo
fr: Offre d'emploi
pl: Ogłoszenia o pracę
pt: Quadro de Empregos

source: Code of Conduct
el: Κώδικας δεοντολογίας
es: Código de Conducta
fr: Code de conduite
pl: Kodeks postępowania
pt: Código de Conduta

source: Read the CoC
cs: Přečtěte CoC
el: Διαβάστε τον Κώδικα Δεοντολογίας
es: Lee el CdC
fr: Lire le CoC
pl: Przeczytaj Kodeks postępowania
pt: Ler o CdC

source: Reporting process
cs: Proces reportování
el: Διαδικασία αναφοράς
es: Proceso de reportes
fr: Rapport de processus
pl: Proces zgłaszania
pt: Processo de denúncia

source: Enforcement process
cs: Proces prosazování
el: Διαδικασία επιβολής
es: Proceso de ejecución
fr: Precessus applicable
pl: Sposób postępowania
pt: Processo de aplicação

source: Donate
cs: Přispějte
el: Δωρεά
es: Donar
fr: Faire un don
pl: Zasponsoruj nas
pt: Doar

source: Error 404
cs: Chyba 404
el: Σφάλμα 404
fr: Erreur 404
pl: Błąd 404
pt: Erro 404

source: Sorry, we couldn't find this page.
cs: Omlouváme se, stránka nenalezená.
el: Λυπούμαστε, αυτή η σελίδα δεν βρέθηκε.
es: Disculpa, no encontramos ésta página.
fr: Désolé, cette page est introuvable.
pl: Przepraszamy, strony nie znaleziono.
pt: Desculpa, não conseguimos encontrar esta página.

source: But dont worry, you can find plenty of other things on our homepage.
cs: Ale nebuďte smutní, spoustu jiných věcí najdete na naší hlavní stránce.
el: Μην ανησυχείτε όμως, μπορείτε να βρείτε πολλά στην αρχική μας σελίδα.
es: Pero no te preocupes, puedes encontrar muchas otras cosas en nuestra página principal.
fr: Mais ne vous inquiétez pas, vous trouverez plein d'autres choses sur notre page d'accueil.
pl: Bez obaw, mnóstwo innych rzeczy znajdziesz na naszej stronie głównej.
pt: Mas não te preocupes, podes encontrar muitas outras coisas na nossa página inicial.

source: Back to homepage
cs: Zpět na hlavní stránku
el: Επιστροφή στην αρχική σελίδα
es: Volver a la página principal
fr: Retour à la page d'accueil
pl: Z powrotem do strony głównej
pt: Voltar à página inicial

source: What Awaits You at PyLadiesCon
cs: Co můžete čekat na PyLadiesCon
el: Τι σας περιμένει στο PyLadiesCon
es: Qué te espera en PyLadiesCon
fr: L'expérience qui vous attend à PyLadiesCon
pl: Co cię czeka na PyLadiesCon
pt: O Que Te Espera na PyLadiesCon

source: This year's edition of PyLadiesCon is packed with exciting opportunities for learning and community engagement. By registering, you'll gain access to: Keynotes, Talks, Interactive Sessions & Panels, Networking, and more!
cs: Letošní edice PyLadiesCon je plná napínavých příležitostí pro vzdělání a angažování v komunitě. Po registraci získáte přístup do hlavních přednášek, přednášek, interaktivních sezení a panelů, networkingu a mnoha dalších!
el: Η φετινή διοργάνωση του PyLadiesCon είναι γεμάτη με συναρπαστικές ευκαιρίες για μάθηση και συμμετοχή στην κοινότητα. Με την εγγραφή σας, αποκτάτε πρόσβαση σε: κεντρικές ομιλίες, ομιλίες, διαδραστικές συνεδρίες & πάνελ, δικτύωση και πολλά άλλα!
es: La edición de este año de PyLadiesCon está repleta de interesantes oportunidades de aprendizaje y participación en la comunidad. Al registrarte, tendrás acceso a: ponencias principales, charlas, sesiones interactivas y paneles, oportunidades para establecer contactos y mucho más!
fr: L'édition de PyLadiesCon cette année regorge d'opportunités passionnantes pour apprendre et s'engager dans la communauté. En vous inscrivant, vous aurez accès à : des discours keynotes inspirants, des conférences, des sessions interactives et des tables rondes, des occasions de réseautage, et bien plus encore !
pl: Tegoroczna edycja PyLadiesCon jest pełna możliwości edukacyjnych i towarzyskich. Dzięki rejestracji uzyskasz dostęp do głównych prelekcji, prelekcji, paneli, networkingu i wielu innych!
pt: A edição deste ano da PyLadiesCon está repleta de oportunidades emocionantes para aprendizagem e envolvimento comunitário. Ao registares-te, terás acesso a: Keynotes, Palestras, Sessões Interativas e Painéis, Networking e muito mais!

source: Local Time
cs: Místní čas
el: Τοπική ώρα
es: Hora Local
fr: Heure locale
pl: Czas lokalny
pt: Hora Local

source: Session Types
cs: Druhy vystoupení
el: Τύποι συνεδριών
es: Tipos de Sesiones
fr: Types de session
pl: Rodzaje sesji
pt: Tipos de Sessão

source: Keynote
cs: Hlavní přednáška
el: Κεντρική ομιλία
es: Ponencia Principal
pl: Główna prelekcja

source: Talk
cs: Přednáška
el: Ομιλία
es: Charla
fr: Discussion (Talk)
pl: Prelekcja
pt: Palestra

source: Panel
el: Πάνελ
pt: Painel

source: Sponsor Talk
cs: Přednáška sponzora
el: Ομιλία χορηγού
es: Charla de Patrocinador
fr: Présentation de sponsor
pl: Prelekcja sponsora
pt: Palestra de Patrocinador

source: Difficulty Levels
cs: Úrovně pokročilosti
el: Επίπεδα δυσκολίας
es: Niveles de dificultad
fr: Niveaux de difficultés
pl: Poziomy trudności
pt: Níveis de Dificuldade

source: Beginner
cs: Začátečnícká
el: Εισαγωγικό
es: Principiante
fr: Débutant
pl: Początkujący
pt: Iniciante

source: Intermediate
cs: Středně-pokročilá
el: Μεσαίο
es: Intermedio
fr: Intermédiaire
pl: Średnio-zaawansowany
pt: Intermédio
