Repository: pyladies/global-conference-2026
Catalog: locales/*/messages.po
Languages: cs, el, es, fr, pl, pt

source: Every member of our community has the right to have their identity respected. The Python community is dedicated to providing a positive experience for everyone, regardless of age, gender identity and expression, sexual orientation, disability, physical appearance, body size, ethnicity, nationality, race, or religion (or lack thereof), education, or socio-economic status.
cs: Každá členka a každý člen komunity má nárok na respektování své identity. Komunita Pythonu tvoří prostředí, které zajišťuje pozitivní zkušenost pro všechny, nehledě na věk, genderovou identitu a projev, sexuální orientaci, invaliditu, vzhled, velikost těla, etnikum, národnost, rasu nebo náboženství (nebo jeho absenci), vzdělání a společensko-ekonomický status.
el: Κάθε μέλος της κοινότητάς μας έχει δικαίωμα να γίνεται σεβαστή η ταυτότητά του. Η κοινότητα της Python έχει δεσμευτεί να προσφέρει θετική εμπειρία σε όλες και όλους, ανεξάρτητα από ηλικία, ταυτότητα και έκφραση φύλου, σεξουαλικό προσανατολισμό, αναπηρία, εμφάνιση, σωματικό μέγεθος, εθνότητα, εθνικότητα, φυλή ή θρησκεία (ή απουσία αυτής), εκπαίδευση ή κοινωνικοοικονομική κατάσταση.
es: Todos las personas de nuestra comunidad tienen derecho a que se respete su identidad. La comunidad Python se dedica a brindar una experiencia positiva para todos, independientemente de su edad, identidad y expresión de género, orientación sexual, discapacidad, apariencia física, tamaño corporal, etnia, nacionalidad, raza o religión (o ausencia de ella), educación o nivel socioeconómico.
fr: Chaque membre de notre communauté a le droit de voir son identité respectée. La communauté Python s'engage à offrir une expérience positive à toutes, indépendamment de l'âge, de l'identité et de l'expression de genre, de l'orientation sexuelle, du handicap, de l'apparence physique, de la corpulence, de l'origine ethnique, de la nationalité, de la race, de la religion (ou de son absence), du niveau d'études ou du statut socio-économique.
pl: Każda osoba w naszej społeczności ma prawo do poszanowania swojej tożsamości. Społeczność Pythona dba o pozytywne doświadczenie dla wszystkich, niezależnie od wieku, tożsamości i ekspresji płciowej, orientacji seksualnej, niepełnosprawności, wyglądu, rozmiaru ciała, pochodzenia etnicznego, narodowości, rasy czy religii (lub jej braku), wykształcenia oraz statusu społeczno-ekonomicznego.
pt: Cada pessoa da nossa comunidade tem o direito de ver a sua identidade respeitada. A comunidade Python está empenhada em proporcionar uma experiência positiva a todas as pessoas, independentemente da idade, identidade e expressão de género, orientação sexual, deficiência, aparência física, tamanho do corpo, etnia, nacionalidade, raça ou religião (ou ausência dela), escolaridade ou situação socioeconómica.

source: Inappropriate Behavior
cs: Nepřípustné chování
el: Ανάρμοστη συμπεριφορά
es: Comportamiento inapropiado
fr: Comportement inapproprié
pl: Niewłaściwe zachowanie
pt: Comportamento inadequado

source: Consequences
cs: Následky
el: Συνέπειες
es: Consecuencias
fr: Conséquences
pl: Konsekwencje
pt: Consequências

source: Scope
cs: Rozsah
el: Πεδίο εφαρμογής
es: Ámbito
fr: Portée
pl: Zakres
pt: Âmbito

source: Our Process
cs: Náš proces
el: Η διαδικασία μας
es: Nuestro proceso
fr: Notre processus
pl: Nasz proces
pt: O nosso processo

source: Reporting an Incident
cs: Nahlášení událostí
el: Αναφορά περιστατικού
es: Reportando un incidente
fr: Signaler un incident
pl: Zgłaszanie incydentu
pt: Comunicar um incidente

source: Procedure for handling incidents
cs: Proces projednání záležitostí
el: Διαδικασία διαχείρισης περιστατικών
es: Procedimiento para el manejo de incidentes
fr: Procédure de traitement des incidents
pl: Procedura postępowania z incydentami
pt: Procedimento para lidar com incidentes

source: License
cs: Licence
el: Άδεια χρήσης
es: Licencia
fr: Licence
pl: Licencja
pt: Licença

source: Attribution
cs: Atribuce
el: Αναφορά πηγής
es: Atribución
pl: Atrybucja
pt: Atribuição

source: Support PyLadiesCon
cs: Podpořte PyLadiesCon
el: Υποστηρίξτε το PyLadiesCon
es: Apoya PyLadiesCon
fr: Soutenir PyLadiesCon
pl: Wsparcie PyLadiesCon
pt: Apoia a PyLadiesCon

source: Make a Donation
cs: Pošlete příspěvek
el: Κάντε μια δωρεά
es: Haz una Donación
fr: Faire un don
pl: Wyślij dotację
pt: Faz um Donativo

source: PyLadiesCon is an exciting online event dedicated to empowerment, learning, and diversity within the Python community. Organized by PyLadies, a global mentorship group helping more women become active participants and leaders in the Python open source community, your donation will help improve the diversity of the software industry as a whole.
cs: PyLadiesCon je významná online událost věnovaná empowermentu, vzdělání a diverzitě v Python komunitě. Organizovaná PyLadies, globální mentorskou skupinou zaměřenou na pomoc ženám stát se aktivními členkami a lídryněmi v open source komunitě Pythonu. Vaše dotace nám pomůže zvýšit diverzitu softwarového průmyslu jako celku.
el: Το PyLadiesCon είναι μια συναρπαστική διαδικτυακή εκδήλωση αφιερωμένη στην ενδυνάμωση, τη μάθηση και την ποικιλομορφία στην κοινότητα της Python. Διοργανώνεται από το PyLadies, μια παγκόσμια ομάδα mentoring που βοηθά περισσότερες γυναίκες να γίνουν ενεργά μέλη και ηγέτιδες στην κοινότητα ανοιχτού κώδικα της Python. Η δωρεά σας θα συμβάλει στη βελτίωση της ποικιλομορφίας στη βιομηχανία λογισμικού συνολικά.
es: PyLadiesCon es un emocionante evento en línea dedicado al empoderamiento, el aprendizaje y la diversidad dentro de la comunidad Python. Organizado por PyLadies, un grupo global de mentoría que ayuda a más mujeres a convertirse en participantes activas y líderes en la comunidad de código abierto de Python, tu donación contribuirá a mejorar la diversidad de la industria del software en su conjunto.
fr: PyLadiesCon est un événement en ligne passionnant dédié à l'autonomisation, à l'apprentissage et à la diversité au sein de la communauté Python. Organisé par PyLadies, un groupe mondial de mentorat qui aide davantage de femmes à devenir des participantes actives et des leaders dans la communauté open source Python, votre don contribuera à améliorer la diversité de l'industrie du logiciel dans son ensemble.
pl: PyLadiesCon jest ekscytującym wydarzeniem online, które wspiera upodmiotowienie, edukację i różnorodność w społeczności Pythona. Zorganizowane przez PyLadies, globalną grupę mentoringową, która pomaga kobietom stać się aktywnymi uczestniczkami i literkami w open-source społeczności Pythona. Twoja dotacja pomoże różnorodności w całej branży software.
pt: A PyLadiesCon é um evento online emocionante dedicado ao empoderamento, aprendizagem e diversidade dentro da comunidade Python. Organizado pela PyLadies, um grupo global de mentoria que ajuda mais mulheres a tornarem-se participantes ativas e líderes na comunidade open source Python, o teu donativo ajudará a melhorar a diversidade da indústria de software como um todo.

source: Global Reach
cs: Globální dosah
el: Παγκόσμια εμβέλεια
es: Alcance Global
fr: Portée mondiale
pl: Zasięg globalny
pt: Alcance Global

source: Help us bring PyLadies communities together from around the world.
cs: Pomůžete nám shromáždit na jednom místě komunity PyLadies z celého světa.
el: Βοηθήστε μας να φέρουμε κοντά τις κοινότητες PyLadies από όλο τον κόσμο.
es: La conferencia en línea de las comunidades de PyLadies en todo el mundo.
fr: Aidez-nous à rassembler les communautés PyLadies du monde entier.
pl: Pomożesz nam zgromadzić społeczności PyLadies z całego świata.
pt: Ajuda-nos a reunir as comunidades PyLadies de todo o mundo.

source: Free Access
cs: Přístup zdarma
el: Δωρεάν πρόσβαση
es: Acceso gratuito
fr: Libre accès
pl: Dostęp za darmo
pt: Acesso Gratuito

source: Keep the conference free and accessible to all participants.
cs: Udržíte konferenci přístupnou zdarma pro všechny účastnice a účastníky.
el: Διατηρήστε το συνέδριο δωρεάν και προσβάσιμο σε όλους τους συμμετέχοντες.
es: Mantengamos la conferencia gratuita y accesible para todos los participantes.
fr: Assurez la gratuité et l'accessibilité de la conférence pour tous.tes les participant.e.s.
pl: Utrzymasz konferencję za darmo dla wszystkich uczestniczących.
pt: Mantém a conferência gratuita e acessível a todos os participantes.

source: Community Support
cs: Podpora komunity
el: Υποστήριξη της κοινότητας
es: Soporte de la Comunidad
fr: Soutien communautaire
pl: Wsparcie społeczności
pt: Apoio à Comunidade

source: Support the PyLadies community and help organize future events.
cs: Podpoříte komunitu PyLadies a pomůžete nám organizovat budoucí události.
el: Υποστηρίξτε την κοινότητα των PyLadies και βοηθήστε στη διοργάνωση μελλοντικών εκδηλώσεων.
es: Apoya a la comunidad PyLadies y ayuda a organizar futuros eventos.
fr: Soutenez la communauté PyLadies et contribuez à l'organisation d'événements futurs
pl: Wesprzesz społeczność PyLadies i pomożesz zorganizować przyszłe wydarzenia.
pt: Apoia a comunidade PyLadies e ajuda a organizar eventos futuros.

source: Donation Form
cs: Formulář pro poslání příspěvku
el: Φόρμα δωρεάς
es: Formulario de Donación
fr: Formulaire de don
pl: Formularz dotacji
pt: Formulário de Donativo

source: All donations go directly to supporting PyLadiesCon and are managed by the Python Software Foundation.
cs: Všechny příspěvky přímo podpoří PyLadiesCon a jsou spravovány Python Software Foundation.
el: Όλες οι δωρεές διατίθενται απευθείας για την υποστήριξη του PyLadiesCon και η διαχείρισή τους γίνεται από το Python Software Foundation.
es: Todas las donaciones se destinan directamente a apoyar PyLadiesCon y son gestionadas por la Python Software Foundation.
fr: Tous les dons sont directement reversés à PyLadiesCon et gérés par la Python Software Foundation.
pl: Wszystkie dotacje bezpośrednio wspierają PyLadiesCon i są zarządzanie przez Python Software Foundation.
pt: Todos os donativos vão diretamente para apoiar a PyLadiesCon e são geridos pela Python Software Foundation.

source: Ready to Make a Difference?
cs: Jste připravení udělat rozdíl?
el: Είστε έτοιμες/οι να κάνετε τη διαφορά;
es: Lista para hacer la diferencia?
fr: Prêt à faire la différence ?
pl: Gotów nam pomóc?
pt: Pronto para Fazer a Diferença?

source: Click the button below to proceed to our donation form. You'll be redirected to the Python Software Foundation's payment system.
cs: Klikněte na odkaz vedoucí na náš příspěvkový formulář. Budete přesměrovaní do platebního systému Python Software Foundation.
el: Κάντε κλικ στο παρακάτω κουμπί για να μεταβείτε στη φόρμα δωρεάς. Θα ανακατευθυνθείτε στο σύστημα πληρωμών του Python Software Foundation.
es: Haz clic en el botón de abajo para acceder a nuestro formulario de donación. Serás redirigida al sistema de pago de la Python Software Foundation.
fr: Cliquez sur le bouton ci-dessous pour accéder à notre formulaire de don. Vous serez redirigé au système de paiement de la Python Software Foundation.
pl: Kliknij na przycisk poniżej, żeby przejść na nasz formularz dotacji. Przekierujemy cię na system płatności Python Software Foundation.
pt: Clica no botão abaixo para prosseguir para o nosso formulário de donativo. Serás redirecionado para o sistema de pagamento da Python Software Foundation.

source: Proceed to Donation Form
cs: Pokračujte na příspěvkový formulář
el: Μετάβαση στη φόρμα δωρεάς
es: Acceder al formulario de donación
fr: Passer au formulaire de don
pl: Kontynuuj do formularza dotacji
pt: Prosseguir para o Formulário de Donativo

source: Payment is processed securely via PayPal or physical check (US only)
cs: Platba je bezpečně zprocesovaná PayPalem nebo fyzickým šekem (pouze v USA)
el: Η πληρωμή διεκπεραιώνεται με ασφάλεια μέσω PayPal ή με επιταγή (μόνο για τις ΗΠΑ).
es: El pago se procesa de forma segura a través de PayPal o cheque físico (solo en EEUU).
fr: Le paiement est traité de manière sécurisée via PayPal ou par chèque papier (États-Unis uniquement).
pl: Bezpieczna płatność przez PayPal lub czek (tylko w USA)
pt: O pagamento é processado de forma segura via PayPal ou cheque físico (apenas EUA)

source: The Python Software Foundation is a 501(c)(3) non-profit organization. Donations may be tax-deductible.
cs: Python Software Foundation je non-profit organizací dle 501(c)(3). Příspěvky můžou být odečitatelné od daně.
el: Το Python Software Foundation είναι ένας μη κερδοσκοπικός οργανισμός 501(c)(3). Οι δωρεές ενδέχεται να εκπίπτουν φορολογικά.
es: La Python Software Foundation es una organización sin fines de lucro 501(c)(3). Las donaciones pueden ser deducibles de impuestos.
fr: La Python Software Foundation est une organisation à but non lucratif régie par l'article 501(c)(3) du code fiscal américain. Les dons peuvent être déductibles des impôts.
pl: Python Software Foundation jest organizacją non-profit zgodnie z 501(c)(3). Dotacje mogą podlegać odliczeniu od podatku.
pt: A Python Software Foundation é uma organização sem fins lucrativos 501(c)(3). Os donativos podem ser dedutíveis nos impostos.

source: Other Ways to Support
cs: Jiné způsoby podpory
el: Άλλοι τρόποι υποστήριξης
es: Otras formas de dar apoyo
fr: Autres moyens de nous soutenir
pl: Inne sposoby wsparcia
pt: Outras Formas de Apoiar

source: Become a sponsor - contact us at
cs: Staňte se sponzorem - kontaktujte nás na
el: Γίνετε χορηγός - επικοινωνήστε μαζί μας στο
es: Conviértete en sponsor - contáctanos en
fr: Devenez sponsor - contactez-nous sur
pl: Zostań sponsorem - skontaktuj się z nami przez
pt: Torna-te um patrocinador - contacta-nos em

source: Volunteer your time and skills to help organize the conference
cs: Přispějte svým časem a schopnostmi a pomozte nám zorganizovat konferenci
el: Προσφέρετε εθελοντικά τον χρόνο και τις δεξιότητές σας για να βοηθήσετε στη διοργάνωση του συνεδρίου.
es: Ofrece tu tiempo y tus habilidades como voluntaria para ayudar a organizar la conferencia
fr: Mettez à profit vos compétences et votre temps pour aider à organiser la conférence
pl: Podziel się z nami swoim czasem i umiejętnościami i pomóż nam zorganizować konferencję
pt: Voluntaria o teu tempo e competências para ajudar a organizar a conferência

source: Spread the word about PyLadiesCon on social media
cs: Sdílejte informace o PyLadiesCon na svých social mediích
el: Διαδώστε το PyLadiesCon στα social media.
es: Comparte información sobre PyLadiesCon en las redes sociales
fr: Partager sur les réseaux sociaux par rapport à PyLadiesCon
pl: Podziel się informacją o PyLadiesCon w mediach społecznościowych
pt: Espalha a palavra sobre a PyLadiesCon nas redes sociais

source: Join or start a local PyLadies chapter
cs: Přidejte se do lokální skupiny PyLadies
el: Γίνετε μέλος ή δημιουργήστε ένα τοπικό παράρτημα PyLadies.
es: Únete o crea un capítulo local de PyLadies
fr: Rejoindre ou créer un chapitre de PyLadies
pl: Dołącz lub załóż lokalną grupę PyLadies
pt: Junta-te ou inicia um capítulo local da PyLadies

source: Thank You for Your Support!
cs: Děkujeme za vaši podporu!
el: Σας ευχαριστούμε για την υποστήριξή σας!
es: ¡Gracias por tu apoyo!
fr: Merci pour votre soutien !
pl: Dziękujemy za twoje wsparcie!
pt: Obrigado pelo Teu Apoio!

source: Your generosity makes it possible for PyLadies communities worldwide to connect, learn, and grow together.
cs: Díky vaší hojností komunity PyLadies z celého světa se můžou sejít, vzdělávat a spolu rozvíjet.
el: Η γενναιοδωρία σας δίνει τη δυνατότητα στις κοινότητες PyLadies σε όλο τον κόσμο να συνδεθούν, να μάθουν και να αναπτυχθούν μαζί.
es: Tu generosidad hace posible que las comunidades de PyLadies de todo el mundo se conecten, aprendan y crezcan juntas.
fr: Votre générosité permet aux communautés PyLadies du monde entier de se connecter, d'apprendre et de grandir ensemble.
pl: Twoja hojność pomaga społecznościom PyLadies z całego świata spotkać się i dzielić się swoją wiedzą.
pt: A tua generosidade torna possível que as comunidades PyLadies em todo o mundo se conectem, aprendam e cresçam juntas.

source: Find opportunities from our sponsors
cs: Najděte pracovní příležitosti od našich sponzorů
el: Βρείτε ευκαιρίες από τους χορηγούς μας
es: Encuentra oportunidades de nuestro patrocinadores
fr: Trouver des opportunités d'emploi de la part de nos sponsors
pl: Zobacz, co oferują nasi sponsorzy
pt: Encontra oportunidades dos nossos patrocinadores

source: Job Board
cs: Nabídky práce
el: Πίνακας αγγελιών εργασίας
es: Bolsa de Trabajo
fr: Offres d'emploi
pl: Ogłoszenia o pracę
pt: Quadro de Empregos

source: Job board coming soon
cs: Nabídky práce už brzy
el: Ο πίνακας θέσεων εργασίας έρχεται σύντομα
fr: Offres d'emploi bientôt disponibles
pl: Tablica ogłoszeń o pracę już wkrótce
pt: Bolsa de emprego em breve

source: Our sponsors' openings will be listed here closer to the conference. If you would like to post a role, get in touch with us.
cs: Nabídky práce od našich partnerů se tu objeví blíž ke konferenci. Pokud chcete zveřejnit pozici, ozvěte se nám.
el: Οι θέσεις εργασίας των χορηγών μας θα εμφανιστούν εδώ πιο κοντά στο συνέδριο. Αν θέλετε να δημοσιεύσετε μια θέση, επικοινωνήστε μαζί μας.
fr: Les offres de nos parrains seront publiées ici à l'approche de la conférence. Si vous souhaitez proposer un poste, contactez-nous.
pl: Oferty pracy naszych sponsorów pojawią się tutaj bliżej konferencji. Jeśli chcesz opublikować ogłoszenie, skontaktuj się z nami.
pt: As vagas dos nossos patrocinadores serão listadas aqui mais perto da conferência. Se quiser publicar uma vaga, entre em contacto connosco.

source: Programme coming soon
cs: Program už brzy
el: Το πρόγραμμα έρχεται σύντομα
fr: Programme bientôt disponible
pl: Program już wkrótce
pt: Programação em breve

source: We are still putting the programme together. Tutorials, workshops, sprints, open spaces, PyJam and panels will be announced here — check back soon!
cs: Program stále připravujeme. Tutoriály, workshopy, sprinty, otevřené prostory, PyJam a panely oznámíme tady — vraťte se brzy!
el: Ετοιμάζουμε ακόμη το πρόγραμμα. Τα σεμινάρια, τα εργαστήρια, τα sprint, οι ανοιχτοί χώροι, το PyJam και τα πάνελ θα ανακοινωθούν εδώ — περάστε ξανά σύντομα!
fr: Nous préparons encore le programme. Les tutoriels, ateliers, sprints, espaces ouverts, PyJam et tables rondes seront annoncés ici — revenez bientôt !
pl: Wciąż układamy program. Tutoriale, warsztaty, sprinty, otwarte przestrzenie, PyJam i panele ogłosimy tutaj — zajrzyj wkrótce!
pt: Ainda estamos a montar a programação. Aqui anunciaremos os tutoriais, workshops, sprints, espaços abertos, PyJam e painéis — volta em breve!

source: Type
cs: Druh
el: Τύπος
es: Tipo
pl: Rodzaj
pt: Tipo

source: Room
cs: Místnost
el: Αίθουσα
es: Sala
fr: Salle
pl: Miejsce
pt: Sala

source: Start
cs: Začátek
el: Έναρξη
es: Inicio
fr: Début
pl: Początek
pt: Início

source: End
cs: Konec
el: Λήξη
es: Fin
fr: Fin
pl: Koniec
pt: Fim

source: Duration
cs: Čas trvání
el: Διάρκεια
es: Duración
fr: Durée
pl: Czas trwania
pt: Duração

source: minutes
cs: minut
el: λεπτά
es: minutos
pl: minut
pt: minutos

source: Abstract
cs: Abstrakt
el: Περίληψη
es: Resumen
fr: A propos
pl: Abstrakt
pt: Resumo

source: More About The Speaker
cs: Víc o přednášejícím
el: Περισσότερα
es: Más Sobre El Ponente
fr: Lire plus sur le conférencier
pl: Więcej o prelegentce/prelegencie
pt: Mais sobre a Oradora

source: Sessions by {name}
cs: Vystoupení od {name}
el: Συνεδρίες από την/τον {name}
es: Charlas de {name}
fr: Sessions par {name}
pl: Sesje prowadzone przez {name}
pt: Sessões por {name}

source: 2025 attendees
cs: účastníků v roce 2025
el: συμμετέχοντες το 2025
fr: participants en 2025
pl: uczestników w 2025
pt: participantes em 2025

source: 2024 attendees
cs: účastníků v roce 2024
el: συμμετέχοντες το 2024
fr: participants en 2024
pl: uczestników w 2024
pt: participantes em 2024

source: 2023 attendees
cs: účastníků v roce 2023
el: συμμετέχοντες το 2023
fr: participants en 2023
pl: uczestników w 2023
pt: participantes em 2023

source: Prospectus for the global PyLadies Conference.
cs: Leták globální konference PyLadies.
el: Ενημερωτικό δελτίο για το παγκόσμιο συνέδριο PyLadies.
es: Prospectus de la conferencia global de PyLadies.
fr: Prospectus de la conférence globale PyLadies.
pl: Ulotka globalnej konferencji PyLadies.
pt: Prospecto para a Conferência PyLadies global.

source: Support PyLadies as we work to improve diversity by bringing fresh talent into the Python community and to support both seasoned and budding developers through workshops, community activities, and local advocacy.
cs: Podpořte PyLadies v úsilí o zvýšení diverzity díky přilákání nového talentu do Python komunity, a v podpoře tak zkušených jak rostoucích vývojářů a vývojářek skrz workshopy, komunitní aktivity a lokální podporu.
el: Στηρίξτε τις PyLadies στην προσπάθειά μας να ενισχύσουμε τη διαφορετικότητα φέρνοντας νέα ταλέντα στην κοινότητα της Python και να υποστηρίξουμε τόσο έμπειρες όσο και αρχάριες προγραμματίστριες μέσα από εργαστήρια, δράσεις κοινότητας και τοπική ενημέρωση.
es: Apoya a PyLadies mientras trabajamos para mejorar la diversidad incorporando nuevos talentos a la comunidad Python y apoyando tanto a personas desarrolladoras experimentadas como a principiantes a través de talleres, actividades comunitarias y defensa local.
fr: Soutenez PyLadies dans notre travail pour améliorer la diversité en attirant de nouveaux talents dans la communauté Python, et pour accompagner les développeuses expérimentées comme débutantes à travers des ateliers, des activités communautaires et un travail de sensibilisation local.
pl: Wsprzyj PyLadies w pracy nad zwiększaniem różnorodności — wprowadzaniu nowych talentów do społeczności Pythona oraz wspieraniu zarówno doświadczonych, jak i początkujących programistek poprzez warsztaty, działania społecznościowe i lokalne rzecznictwo.
pt: Apoie as PyLadies no trabalho de melhorar a diversidade, trazendo novos talentos para a comunidade Python e apoiando desenvolvedoras experientes e principiantes através de workshops, atividades comunitárias e sensibilização local.

source: Your support will help PyLadies provide financial support to help more women around the world with training, mentorship, and aid to attend conferences and community events.
cs: Díky vaší podpoře PyLadies mohou poskytnout finanční podporu ženám z celého světa při získávání tréninků, mentoringu, a jejich účast na konferencích a komunitních akcích.
el: Η υποστήριξή σας θα βοηθήσει τις PyLadies να προσφέρουν οικονομική στήριξη σε περισσότερες γυναίκες παγκοσμίως, με εκπαίδευση, καθοδήγηση και βοήθεια για συμμετοχή σε συνέδρια και εκδηλώσεις της κοινότητας.
es: Tu apoyo ayudará a PyLadies a brindar apoyo financiero para ayudar a más mujeres de todo el mundo con capacitación, tutoría y ayuda para asistir a conferencias y eventos comunitarios.
fr: Votre soutien permettra à PyLadies d'apporter une aide financière à davantage de femmes dans le monde : formation, mentorat et participation à des conférences et événements communautaires.
pl: Twoje wsparcie pomoże PyLadies zapewnić finansowe wsparcie większej liczbie kobiet na całym świecie — szkolenia, mentoring oraz pomoc w udziale w konferencjach i wydarzeniach społeczności.
pt: O seu apoio ajudará as PyLadies a dar apoio financeiro a mais mulheres em todo o mundo, com formação, mentoria e ajuda para participar em conferências e eventos comunitários.
