Repository: pyladies/global-conference-2026
Catalog: locales/*/messages.po
Languages: cs, el, es, fr, pl, pt

source: Download Sponsorship Prospectus
cs: Stáhněte sponzorský leták
el: Κατεβάστε το έντυπο χορηγιών
es: Descargar prospecto de patrocinio
fr: Télécharger le dossier de parrainage
pl: Pobierz ofertę sponsoringu
pt: Descarregar o dossiê de patrocínio

source: Other Sponsorship Options
cs: Jiné možnosti sponzorství
el: Άλλες επιλογές χορηγίας
es: Otras opciones de patrocinio
fr: Autres options de parrainage
pl: Inne opcje sponsoringu
pt: Outras opções de patrocínio

source: PyLadies Chapter Sponsor
cs: Sponzor skupin PyLadies
el: Χορηγός Τοπικού Παραρτήματος PyLadies
es: Patrocinio Capítulo PyLadies
fr: Parrain de chapitre PyLadies
pl: Sponsor oddziału PyLadies
pt: Patrocinador de Capítulo PyLadies

source: $600 | Unlimited
cs: $600 | Bez limitů
el: 600 $ | Απεριόριστα
es: $600 | Ilimitado
fr: 600 $ | Illimité
pl: 600 $ | Bez limitu
pt: 600 $ | Ilimitado

source: Every year we have special short videos featuring different PyLadies Chapters around the world. The PyLadies Chapter Sponsor get to have the exclusive branding visibility on these videos during the intro and outro videocard. These videos will also remain on our official Youtube channel which means you will enjoy an evergreen branding visibility.
cs: Každý rok zveřejňujeme sérii krátkých videí o různých skupinách PyLadies z celého světa. Sponzor skupin PyLadies dostane exkluzivní příležitost umístit svůj branding v těchto videích na intro a outro panelech. Videa zůstanou navždy na našem oficiálním Youtube kanálu, což znamená nekonečný dosah vaší značky.
el: Κάθε χρόνο δημιουργούμε ειδικά σύντομα βίντεο που παρουσιάζουν διαφορετικά παραρτήματα PyLadies σε όλο τον κόσμο. Ο Χορηγός Τοπικού Παραρτήματος PyLadies αποκτά αποκλειστική προβολή στις κάρτες εισαγωγής και τέλους αυτών των βίντεο. Τα βίντεο παραμένουν στο επίσημο κανάλι μας στο YouTube, εξασφαλίζοντάς σας διαρκή προβολή.
es: Cada año publicamos videos cortos especiales de diferentes capítulos de PyLadies en todo el mundo. El patrocinador del capítulo de PyLadies tendrá visibilidad exclusiva de marca en estos videos durante la introducción y el cierre. Estos videos también permanecerán en nuestro canal oficial de YouTube, lo que significa que disfrutarás de una visibilidad de marca permanente.
fr: Chaque année, nous réalisons de courtes vidéos mettant en avant différents chapitres PyLadies dans le monde. Le parrain de chapitre PyLadies bénéficie d'une visibilité exclusive sur les cartons d'introduction et de fin de ces vidéos. Celles-ci restent sur notre chaîne YouTube officielle, ce qui vous assure une visibilité durable.
pl: Każdego roku przygotowujemy specjalne krótkie filmy przedstawiające różne oddziały PyLadies na świecie. Sponsor oddziału PyLadies zyskuje wyłączną widoczność marki na planszach otwierających i zamykających te filmy. Filmy pozostają na naszym oficjalnym kanale YouTube, co zapewnia trwałą widoczność marki.
pt: Todos os anos fazemos vídeos curtos especiais que destacam diferentes Capítulos PyLadies pelo mundo. O Patrocinador de Capítulo PyLadies tem visibilidade exclusiva da marca nos cartões de abertura e encerramento destes vídeos. Estes vídeos permanecem no nosso canal oficial do YouTube, o que lhe garante uma visibilidade duradoura.

source: Prominent placement of logo and link on the website (all year round)
cs: Zveřejníme logo a odkaz na vaše webovky na prominentním místě (po celý rok)
el: Περίοπτη θέση λογοτύπου και συνδέσμου στον ιστότοπο (όλο τον χρόνο)
es: Ubicación destacada del logotipo y el enlace en el sitio web (todo el año)
fr: Placement bien visible du logo et du lien sur le site web (toute l'année)
pl: Wyróżnione umieszczenie logo i linku na stronie (przez cały rok)
pt: Colocação destacada do logótipo e do link no site (durante todo o ano)

source: Social media mentions
cs: Zmínky v social mediích
el: Αναφορές στα μέσα κοινωνικής δικτύωσης
es: Menciones en redes sociales
fr: Mentions sur les réseaux sociaux
pl: Wzmianki w mediach społecznościowych
pt: Menções nas redes sociais

source: Logo visibility on opening and closing of every PyLadies Chapter
cs: Promítnutí loga na začátku a konci každé skupiny PyLadies
el: Προβολή λογοτύπου στην αρχή και στο τέλος κάθε παραρτήματος PyLadies
es: Visibilidad del logotipo en la apertura y cierre de cada capítulo de PyLadies
fr: Visibilité du logo à l'ouverture et à la clôture de chaque chapitre PyLadies
pl: Widoczność logo na otwarciu i zamknięciu każdego oddziału PyLadies
pt: Visibilidade do logótipo na abertura e no encerramento de cada Capítulo PyLadies

source: Custom Discord Role
cs: Vlastní role na Discordu
el: Προσαρμοσμένος ρόλος στο Discord
es: Rol de Discord personalizado
fr: Rôle Discord personnalisé
pl: Własna rola na Discordzie
pt: Cargo personalizado no Discord

source: PyLadies Discussion Sponsor
cs: Sponzor PyLadies diskuzí
el: Χορηγός Συζητήσεων PyLadies
es: Patrocinador del debate de PyLadies
fr: Parrain des tables rondes PyLadies
pl: Sponsor dyskusji PyLadies
pt: Patrocinador dos Painéis PyLadies

source: $600 | 6 slots
cs: $600 | 6 slotů
el: 600 $ | 6 θέσεις
es: $600 | 6 cupos
fr: 600 $ | 6 places
pl: 600 $ | 6 miejsc
pt: 600 $ | 6 vagas

source: PyLadiesCon has 6 different panel discussions each year streaming live from different regions around the world. These panels are usually one of the most popular talks.
cs: PyLadiesCon obsahuje 6 panelových diskuzí na rozmanitá témata streamovaných z různých regionů světa. Tyto panely jsou naše nejoblíbenější druhy obsahu.
el: Το PyLadiesCon διοργανώνει κάθε χρόνο 6 διαφορετικές συζητήσεις πάνελ με ζωντανή μετάδοση από διάφορες περιοχές του κόσμου. Αυτά τα πάνελ είναι συνήθως από τις πιο δημοφιλείς συνεδρίες.
es: PyLadiesCon cuenta con seis paneles de discusión diferentes cada año, transmitidos en vivo desde diferentes regiones del mundo. Estos paneles suelen ser una de las charlas más populares.
fr: PyLadiesCon propose chaque année 6 tables rondes différentes diffusées en direct depuis diverses régions du monde. Ces tables rondes sont généralement parmi les sessions les plus suivies.
pl: PyLadiesCon organizuje co roku 6 różnych dyskusji panelowych transmitowanych na żywo z różnych regionów świata. Te panele są zwykle jednymi z najpopularniejszych sesji.
pt: A PyLadiesCon tem 6 painéis diferentes por ano, transmitidos em direto de várias regiões do mundo. Estes painéis costumam ser umas das sessões mais populares.

source: Logo visibility on opening and closing of every PyLadies Panel Discussions
cs: Promítnutí loga na začátku a konci každého diskuzního panelu PyLadiesCon
el: Προβολή λογοτύπου στην αρχή και στο τέλος κάθε συζήτησης πάνελ PyLadies
es: Visibilidad del logotipo en la apertura y cierre de cada panel de discusión de PyLadies
fr: Visibilité du logo à l'ouverture et à la clôture de chaque table ronde PyLadies
pl: Widoczność logo na otwarciu i zamknięciu każdej dyskusji panelowej PyLadies
pt: Visibilidade do logótipo na abertura e no encerramento de cada Painel PyLadies

source: Count
cs: Počet
el: Πλήθος
es: Conteo
fr: Nombre
pl: Liczba
pt: Quantidade

source: % of tickets
cs: % vstupenek
el: % εισιτηρίων
fr: % des billets
pl: % biletów
pt: % de bilhetes

source: Experience
cs: Zkušenosti
el: Εμπειρία
es: Experiencia
fr: Expérience
pl: Doświadczenie
pt: Experiência

source: At PyLadiesCon, we’re bringing the Python world right to your screen. Mark your calendars for the first weekend of December and join us for three days of learning and community.
cs: Na PyLadiesCon přinášíme svět Pythonu přímo na vaši obrazovku. Poznamenejte si první prosincový víkend a přidejte se k nám na tři dny učení a komunity.
el: Στο PyLadiesCon φέρνουμε τον κόσμο της Python απευθείας στην οθόνη σας. Σημειώστε το πρώτο σαββατοκύριακο του Δεκεμβρίου και ελάτε μαζί μας για τρεις μέρες μάθησης και κοινότητας.
fr: À PyLadiesCon, nous amenons le monde de Python directement sur votre écran. Notez le premier week-end de décembre dans votre agenda et rejoignez-nous pour trois jours d'apprentissage et de communauté.
pl: Na PyLadiesCon przynosimy świat Pythona wprost na Twój ekran. Zaznacz w kalendarzu pierwszy weekend grudnia i dołącz do nas na trzy dni nauki i wspólnoty.
pt: Na PyLadiesCon levamos o mundo do Python diretamente para o teu ecrã. Marca no calendário o primeiro fim de semana de dezembro e junta-te a nós em três dias de aprendizagem e comunidade.

source: The Goal
cs: Cíl
el: Στόχος
es: El Objetivo
fr: L'objectif
pl: Cel
pt: O Objetivo

source: This conference is designed to promote diversity, learning, and empowerment within the Python community. We enthusiastically welcome contributions from members and supporters of the PyLadies Community. Prior experience is not required. Everyone is welcome to share your insights and expertise.
cs: Tato konference má podporovat rozmanitost, učení a posilování v komunitě Pythonu. S nadšením vítáme příspěvky od členů a podporovatelů komunity PyLadies. Předchozí zkušenosti nejsou potřeba. Své poznatky a znalosti může sdílet každý.
el: Αυτό το συνέδριο σχεδιάστηκε για να προωθήσει τη διαφορετικότητα, τη μάθηση και την ενδυνάμωση μέσα στην κοινότητα της Python. Καλωσορίζουμε με ενθουσιασμό τις συνεισφορές από τα μέλη και τους υποστηρικτές της κοινότητας PyLadies. Δεν απαιτείται προηγούμενη εμπειρία. Όλες είναι ευπρόσδεκτες να μοιραστούν τις γνώσεις και την εμπειρία τους.
fr: Cette conférence vise à promouvoir la diversité, l'apprentissage et l'émancipation au sein de la communauté Python. Nous accueillons avec enthousiasme les contributions des membres et des soutiens de la communauté PyLadies. Aucune expérience préalable n'est requise. Chacune est invitée à partager ses idées et son expertise.
pl: Ta konferencja ma promować różnorodność, naukę i wzmacnianie w społeczności Pythona. Z entuzjazmem przyjmujemy wkład od osób należących do społeczności PyLadies i ją wspierających. Wcześniejsze doświadczenie nie jest wymagane. Każda osoba może podzielić się swoimi spostrzeżeniami i wiedzą.
pt: Esta conferência foi pensada para promover a diversidade, a aprendizagem e o empoderamento na comunidade Python. Damos as boas-vindas entusiasticamente às contribuições de quem faz parte e apoia a comunidade PyLadies. Não é necessária experiência prévia. Todas as pessoas podem partilhar as suas ideias e conhecimentos.

source: The Languages
cs: Jazyky
el: Γλώσσες
es: Los Lenguajes
fr: Les langages
pl: Języki
pt: As Línguas

source: Given that we are a global community, our sessions run in the following languages: English, Español, Português, Deutsch, 日本語 and 中文.
cs: Protože jsme globální komunita, naše sekce probíhají v těchto jazycích: English, Español, Português, Deutsch, 日本語 a 中文.
el: Καθώς είμαστε μια παγκόσμια κοινότητα, οι συνεδρίες μας γίνονται στις εξής γλώσσες: English, Español, Português, Deutsch, 日本語 και 中文.
fr: Comme nous sommes une communauté mondiale, nos sessions se déroulent dans les langues suivantes : English, Español, Português, Deutsch, 日本語 et 中文.
pl: Jako globalna społeczność prowadzimy sesje w następujących językach: English, Español, Português, Deutsch, 日本語 i 中文.
pt: Como somos uma comunidade global, as nossas sessões acontecem nos seguintes idiomas: English, Español, Português, Deutsch, 日本語 e 中文.

source: Tutorials and Workshops
cs: Tutoriály a workshopy
el: Σεμινάρια και εργαστήρια
fr: Tutoriels et ateliers
pl: Tutoriale i warsztaty
pt: Tutoriais e workshops

source: Hands-on sessions where you follow along and build something yourself. Bring your laptop and leave with a new skill you have actually practised.
cs: Praktické sekce, kde postupujete krok za krokem a něco si sami vytvoříte. Vezměte si notebook a odejděte s novou dovedností, kterou jste si opravdu vyzkoušeli.
el: Πρακτικές συνεδρίες όπου ακολουθείτε βήμα βήμα και φτιάχνετε κάτι μόνες σας. Φέρτε τον φορητό υπολογιστή σας και φύγετε με μια νέα δεξιότητα που πραγματικά εξασκήσατε.
fr: Des sessions pratiques où vous suivez pas à pas et construisez quelque chose vous-même. Apportez votre ordinateur portable et repartez avec une compétence réellement pratiquée.
pl: Praktyczne sesje, w których krok po kroku tworzysz coś samodzielnie. Weź laptopa i wyjdź z nową umiejętnością, którą naprawdę przećwiczyłaś.
pt: Sessões práticas em que acompanhas os passos e constróis algo por ti. Traz o teu portátil e sai com uma competência nova que praticaste de facto.

source: Contribute to an open source project alongside the people who maintain it. First-time contributors are especially welcome, and there will be someone to help you get set up.
cs: Zapojte se do open source projektu spolu s lidmi, kteří ho spravují. Zvlášť vítáme první přispěvatele a někdo vám pomůže s úvodním nastavením.
el: Συνεισφέρετε σε ένα έργο ανοιχτού κώδικα μαζί με τους ανθρώπους που το συντηρούν. Όσες συνεισφέρουν για πρώτη φορά είναι ιδιαίτερα ευπρόσδεκτες, και θα υπάρχει κάποιος να σας βοηθήσει με τις ρυθμίσεις.
fr: Contribuez à un projet open source aux côtés des personnes qui le maintiennent. Les premières contributions sont particulièrement bienvenues, et quelqu'un sera là pour vous aider à tout installer.
pl: Współtwórz projekt open source razem z osobami, które go utrzymują. Szczególnie zapraszamy osoby kontrybuujące po raz pierwszy — ktoś pomoże Ci wszystko skonfigurować.
pt: Contribui para um projeto de código aberto ao lado de quem o mantém. Quem contribui pela primeira vez é especialmente bem-vinda, e haverá alguém para te ajudar na configuração.

source: Motivated during the event? Organize an open space for people to gather and discuss any topic!
cs: Náhlý přísun motivace? Zorganizujte open space pro skupinku a společně prodiskutujte téma, které vás zajímá!
el: Νιώθετε έμπνευση κατά τη διάρκεια της εκδήλωσης; Οργανώστε ένα open space όπου άτομα που συμμετέχουν θα μπορούν να συναντηθούν και να συζητήσουν οποιοδήποτε θέμα!
es: ¿Tienes motivación durante el evento? ¡Organiza un espacio abierto para que las personas se reúnan y discutan cualquier tema!
fr: Vous vous sentez motivé.e pendant l'évènement? Organiser un espace de développement participatif pour rassembler les participants et discuter sur n'importe quel sujet!
pl: Nagły przypływ motywacji podczas konferencji? Zorganizuj open space i dyskutuj z grupą zainteresowanych twoim tematem!
pt: Motivado durante o evento? Organiza um espaço aberto para as pessoas se reunirem e discutirem qualquer tópico!

source: A showcase where community members share a performance. The line-up is curated and still being put together, so it is not open sign-up this edition, but it will be one to watch.
cs: Přehlídka, na které členové komunity předvedou své vystoupení. Program vzniká na základě výběru a stále se doplňuje, takže v tomto ročníku není otevřené přihlašování, ale bude se na co koukat.
el: Μια βιτρίνα όπου μέλη της κοινότητας παρουσιάζουν μια εμφάνιση. Το πρόγραμμα είναι επιλεγμένο και ακόμη διαμορφώνεται, οπότε αυτή τη διοργάνωση δεν υπάρχουν ανοιχτές δηλώσεις, αλλά αξίζει να το παρακολουθήσετε.
fr: Une vitrine où des membres de la communauté proposent une performance. La programmation est sélectionnée et encore en cours de constitution : les inscriptions ne sont pas ouvertes cette édition, mais le résultat vaudra le détour.
pl: Pokaz, na którym osoby ze społeczności prezentują swój występ. Program jest kuratorowany i wciąż powstaje, więc w tej edycji nie ma otwartych zgłoszeń, ale warto będzie to zobaczyć.
pt: Uma mostra em que membros da comunidade partilham uma atuação. O cartaz é selecionado e ainda está a ser montado, por isso esta edição não tem inscrições abertas, mas vai valer a pena assistir.

source: Engaging Panels
cs: Angažující panely
el: Ενδιαφέροντα Πάνελ
es: Paneles Interesantes
fr: Panels intéressants
pl: Angażujące panele
pt: Painéis Envolventes

source: Join thought-provoking discussions on topics ranging from Python development to career growth and beyond.
cs: Přidejte se k inspirujícím diskuzím na témata od vývoje Pythonu po rozvoj kariéry a mnoho dalších.
el: Παρακολουθήστε ενδιαφέρουσες συζητήσεις για θέματα που κυμαίνονται από την ανάπτυξη σε Python έως την επαγγελματική εξέλιξη.
es: Únate a las discusiones estimulantes sobre temas que van desde el desarrollo de Python hasta el crecimiento profesional y más allá.
fr: Participez à des discussions stimulantes sur des sujets allant du développement Python à l'évolution de carrière et bien plus encore.
pl: Dołącz do interesujących dyskusji na rozmaite tematy: od programowania Pythona po rozwój kariery i wiele innych.
pt: Junta-te a discussões estimulantes sobre tópicos que vão desde o desenvolvimento Python até ao crescimento de carreira e muito mais.

source: Collaborative Networking
cs: Spolupráce a networking
el: Συνεργατική Δικτύωση
es: Redes Colaborativas
fr: Réseautage collaboratif
pl: Współpraca i networking
pt: Networking Colaborativo

source: Connect with fellow Python enthusiasts, expand your professional network, and forge new friendships.
cs: Seznamte se s dalšími fanoušky Pythonu, rozvíjejte svou profesionální síť a nastartujte nová přátelství.
el: Συνδεθείτε με άλλα άτομα που αγαπούν την Python, επεκτείνετε το επαγγελματικό σας δίκτυο και κάντε νέες φιλίες.
es: Conéctate con personas entusiastas de Python, expande tu red profesional y forja nuevas amistades.
fr: Échangez avec d’autres passionné.e.s de Python, élargissez votre réseau et faites de nouvelles rencontres.
pl: Poznaj entuzjastki i entuzjastów Pythona, rozszerz swoją sieć znajomych, zawieraj nowe przyjaźnie.
pt: Conecta-te com outros entusiastas de Python, expande a tua rede profissional e cria novas amizades.

source: Volunteer
cs: Dobrovolničení
el: Προσφέρετε εθελοντικά
es: Voluntariado
fr: Bénévoles
pl: Wolontariuszki i wolontariusze
pt: Voluntariado

source: We would not be able to run this conference without help from our volunteers. Please check the Volunteer guide for more details on how to volunteer!
cs: Tato konference by nevznikla bez pomoci našeho dobrovolnictva. Podívejte se do Průvodce dobrovolnictva pro víc detailů, jak se můžete zapojit!
el: Αυτό το συνέδριο δεν θα μπορούσε να πραγματοποιηθεί χωρίς τη βοήθεια των εθελοντών μας. Παρακαλούμε, συμβουλευτείτε τον οδηγό εθελοντών για περισσότερες πληροφορίες!
es: No podríamos organizar esta conferencia sin la ayuda del voluntariado. ¡Visita la página de voluntariado para obtener más detalles sobre cómo unirte!
fr: Nous ne pourrions pas organiser cette conférence sans l'aide de nos bénévoles. Veuillez consulter le guide des volontaires pour plus de détails sur la manière de devenir bénévole!
pl: Ta konferencja nie odbyłaby się bez pomocy naszych wolontariuszek i wolontariuszy. Sprawdź, jak możesz dołączyć w Przewodniku wolontariusza!
pt: Não conseguiríamos realizar esta conferência sem a ajuda dos nossos voluntários. Por favor, consulta o guia de Voluntariado para mais detalhes sobre como ser voluntário!

source: Conference Details
cs: Detaily konference
el: Λεπτομέρειες Συνεδρίου
es: Detalles de la Conferencia
fr: Détails de la conférence
pl: Szczegóły konferencji
pt: Detalhes da Conferência

source: The Event
cs: Událost
el: Η εκδήλωση
es: El Evento
fr: L'évènement
pl: Wydarzenie
pt: O Evento

source: PyLadies Conference (PyLadiesCon) is the fourth PyLadies conference, an exciting online and FREE event dedicated to empowerment, learning, and diversity within the Python community! 🎉
cs: Konference PyLadies (PyLadiesCon) je čtvrtým ročníkem — online a ZDARMA, věnovaná posilování, učení a rozmanitosti v komunitě Pythonu! 🎉
el: Το συνέδριο PyLadies (PyLadiesCon) είναι το τέταρτο συνέδριο PyLadies — μια συναρπαστική διαδικτυακή και ΔΩΡΕΑΝ εκδήλωση αφιερωμένη στην ενδυνάμωση, τη μάθηση και τη διαφορετικότητα μέσα στην κοινότητα της Python! 🎉
fr: La conférence PyLadies (PyLadiesCon) est la quatrième édition : un événement en ligne et GRATUIT dédié à l'émancipation, à l'apprentissage et à la diversité au sein de la communauté Python ! 🎉
pl: Konferencja PyLadies (PyLadiesCon) to czwarta konferencja PyLadies — ekscytujące, BEZPŁATNE wydarzenie online poświęcone wzmacnianiu, nauce i różnorodności w społeczności Pythona! 🎉
pt: A Conferência PyLadies (PyLadiesCon) é a quarta conferência das PyLadies: um evento online e GRATUITO dedicado ao empoderamento, à aprendizagem e à diversidade na comunidade Python! 🎉

source: Learn more
cs: Dozvěte se víc
el: Μάθετε περισσότερα
es: Obtén más información
fr: Lire plus
pl: Dowiedz się więcej
pt: Saber mais

source: Why an online event?
cs: Proč je konference online?
el: Γιατί διαδικτυακά;
es: ¿Por qué un evento en línea?
fr: Pourquoi une conférence en ligne?
pl: Dlaczego konferencja jest online?
pt: Porquê um evento online?

source: We would love to have PyLadiesCon as a physical event, but that limits the amount of participants we can get around the world. We aim to reduce barriers in participating and create an inclusive environment for our community.
cs: Bylo by skvělé mít PyLadiesCon jako offline událost, ale v tom případě by se mnohé a mnozí přednášející nemohli zúčastnit. Chceme redukovat bariéry pro vstup a vytvářet prostředí, které je otevřeno pro veškeré členstvo naší komunity.
el: Θα θέλαμε πολύ το PyLadiesCon να είναι μια εκδήλωση με φυσική παρουσία, αλλά αυτό περιορίζει τον αριθμό των ατόμων που μπορούν να συμμετάσχουν από όλο τον κόσμο. Στόχος μας είναι να μειώσουμε τα εμπόδια συμμετοχής και να δημιουργήσουμε ένα περιβάλλον χωρίς αποκλεισμούς για την κοινότητά μας.
es: Nos encantaría tener PyLadiesCon como un evento en persona, pero eso limita la cantidad de participantes que podemos superar el mundo. Probar las transmisiones de un evento físico también podrían crear una barrera de los dos grupos diferentes de asistentes.
fr: Nous aimerions beaucoup que PyLadiesCon soit un événement physique, mais cela limiterait le nombre de participants que nous pouvons accueillir à travers le monde. Notre objectif est de réduire les freins à la participation et de créer un environnement inclusif pour notre communauté.
pl: Byłoby świetnie, gdyby PyLadiesCon był wydarzeniem w świecie offline, ale większość uczestniczek i uczestników nie mogłaby się wtedy pojawić. Chcemy zredukować barierę wejścia i stworzyć środowisko otwarte dla wszystkich.
pt: Adoraríamos ter a PyLadiesCon como um evento físico, mas isso limita a quantidade de participantes que podemos ter de todo o mundo. O nosso objetivo é reduzir as barreiras à participação e criar um ambiente inclusivo para a nossa comunidade.

source: Why do you use Discord?
cs: Proč používáte Discord?
el: Γιατί χρησιμοποιείτε το Discord;
es: ¿Por qué usas Discord?
fr: Pourquoi utiliser Discord ?
pl: Dlaczego korzystacie z Discorda?
pt: Porquê usar o Discord?
