Repository: pyladies/global-conference-2026
Catalog: locales/*/messages.po
Languages: cs, el, es, fr, pl, pt

source: If you are a conference Volunteer, it's highly probable you are already inside the server, but you <span class="text-red-500">will not</span> have access to the conference channels as long as you don't get a conference ticket, and do the registration process described at the top of this page.
cs: Pokud dobrovolničíte na konferenci, pravděpodobně už máte přístup na server, ale <span class="text-red-500">nedostanete</span> přístup do kanálů konference, dokud se nezaregistrujete jako účastnictvo, pomocí postupu popsaného výše na stránce.
el: Αν προσφέρετε εθελοντικά στο συνέδριο, πιθανότατα βρίσκεστε ήδη στον server. Ωστόσο, <span class="text-red-500">δεν θα</span> έχετε πρόσβαση στα κανάλια του συνεδρίου αν δεν αποκτήσετε εισιτήριο και δεν ολοκληρώσετε τη διαδικασία εγγραφής που περιγράφεται παραπάνω.
es: Si eres voluntario de la conferencia, es muy probable que ya estés dentro del servidor, pero <span class="text-red-500">no tendrás</span> acceso a los canales de la conferencia a menos que obtengas una entrada para la conferencia y completes el proceso de registro descrito al principio de esta página.
fr: Si vous êtes bénévole pour la conférence, il est fort probable que vous soyez déjà connecté.e au serveur, mais vous <span class="text-red-500">n'aurez pas</span> accès aux canaux de la conférence tant que vous n'aurez pas obtenu un billet pour la conférence et effectué la procédure d'inscription décrite en haut de cette page.
pl: Jeśli jesteś wolontariuszką, prawdopodobnie już jesteś na naszym serwerze, ale <span class="text-red-500">nie</span> otrzymasz dostępu do kanałów konferencji dopóki nie uzyskasz biletu wstępu na konferencję i nie zarejestrujesz się w sposób opisany wyżej na stronie.
pt: Se és um Voluntário da conferência, é muito provável que já estejas dentro do servidor, mas <span class="text-red-500">não terás</span> acesso aos canais da conferência enquanto não obtiveres um bilhete da conferência, e fizeres o processo de registo descrito no topo desta página.

source: If by some reason you haven't been assigned the <code class="text-yellow-400">Volunteer</code> contact the organization in the <code class="text-accent">#volunteers-general</code> channel.
cs: Pokud nemáte na sobě roli <code class="text-yellow-400">Volunteer</code>, kontaktujte organizátorstvo v kanálu <code class="text-accent">#volunteers-general</code>.
el: Αν για κάποιο λόγο δεν σας έχει αποδοθεί ο ρόλος <code class="text-yellow-400">Volunteer</code>, επικοινωνήστε με τη διοργάνωση στο κανάλι <code class="text-accent">#volunteers-general</code>.
fr: Si, pour une raison quelconque, vous n'avez pas été affecté au rôle <code class="text-yellow-400">Volunteer</code> contactez l'équipe organisatrice dans le canal <code class="text-accent">#volunteers-general</code>.
pl: Jeśli jeszcze nie masz roli <code class="text-yellow-400">Volunteer</code>, odezwij się zespołowi organizatorów w kanale <code class="text-accent">#volunteers-general</code>.
pt: Se por alguma razão não te tiver sido atribuída a função <code class="text-yellow-400">Volunteer</code> contacta a organização no canal <code class="text-accent">#volunteers-general</code>.

source: The server structure
cs: Struktura serveru
el: Η δομή του server
es: La estructura del servidor
fr: La structure su serveur Discord
pl: Struktura serwera
pt: A estrutura do servidor

source: Once you join the server, you will see two categories, one called <b>Conference Information</b> with two channels:
cs: Po přidání se na server uvidíte dvě kategorie, jednu pojmenovanou <b>Conference Information</b> se dvěma kanály:
el: Μόλις συνδεθείτε στον server, θα δείτε δύο κατηγορίες. Η πρώτη, με όνομα <b>Conference Information</b>, περιλαμβάνει δύο κανάλια:
es: Una vez que te unas al servidor, verás dos categorías, una llamada <b>Información de la Conferencia</b> con dos canales:
fr: Une fois connecté.e au serveur Discord, vous verrez deux catégories, l'une intitulée <b>Conference Information</b> avec deux canaux:
pl: Po dołączenia do serwera zobaczysz dwie kategorie: jedna nazwana <b>Conference Information</b> z dwoma kanałami:
pt: Assim que entrares no servidor, verás duas categorias, uma chamada <b>Conference Information</b> com dois canais:

source: a text channel called <code class="text-accent">#rules</code>, with the rules of the server, and
cs: textový kanál <code class="text-accent">#rules</code> s pravidly serveru, a
el: ένα κανάλι κειμένου με όνομα <code class="text-accent">#rules</code>, που περιέχει τους κανόνες του server, και
fr: un canal de discussion appelé <code class="text-accent">#rules</code>, contenant lesrègles du serveur, et
pl: kanał tekstowy nazwany <code class="text-accent">#rules</code>, z zasadami serwera, i
pt: um canal de texto chamado <code class="text-accent">#rules</code>, com as regras do servidor, e

source: a text channel called <code class="text-accent">#code-of-conduct</code>, with the guidelines to participate in the event
cs: textový kanál <code class="text-accent">#code-of-conduct</code> s pravidly účasti v konferenci
el: ένα κανάλι κειμένου με όνομα <code class="text-accent">#code-of-conduct</code>, με τις οδηγίες για τη συμμετοχή στην εκδήλωση.
fr: un canal de discussion nommé <code class="text-accent">#code-of-conduct</code>, contenant les directives pour participer à l'évènement
pl: kanał tekstowy nazwany <code class="text-accent">#code-of-conduct</code>, ze wskazówkami, jak wziąć udział w wydarzeniu
pt: um canal de texto chamado <code class="text-accent">#code-of-conduct</code>, com as diretrizes para participar no evento

source: Another category called <b>Registration</b> with two channels:
cs: Druha kategorie je <b>Registration</b> se dvěma kanály:
el: Η δεύτερη κατηγορία, με όνομα <b>Registration</b>, περιλαμβάνει δύο κανάλια:
es: Otra categoría llamada <b>Registro</b> con dos canales:
fr: Un autre rôle appelé <b>Registration</b> avec deux canaux de discussion:
pl: Kolejna kategoria nazwana <b>Registration</b> z dwoma kanałami:
pt: Outra categoria chamada <b>Registration</b> com dois canais:

source: a text channel called <code class="text-accent">#registration-form</code> where you can see the button to register, and
cs: textový kanál <code class="text-accent">#registration-form</code>, kde najdete odkaz k registraci
el: ένα κανάλι κειμένου με όνομα <code class="text-accent">#registration-form</code>, όπου βρίσκεται το κουμπί για την εγγραφή, και
fr: un canal de discussion nommé <code class="text-accent">#registration-form</code> où vous pouvez voir le bouton pour vous inscrire, et
pl: kanał tekstowy nazwany <code class="text-accent">#registration-form</code> gdzie możesz znaleźć formularz rejestracji, i
pt: um canal de texto chamado <code class="text-accent">#registration-form</code> onde podes ver o botão para te registares, e

source: a forum channel called <code class="text-accent">💬registration-help</code>, where you can ask any question regarding the registration process.
cs: fórum pojmenované <code class="text-accent">💬registration-help</code>, kde se můžete ptát na proces registrace.
el: ένα κανάλι forum με όνομα <code class="text-accent">💬registration-help</code>, όπου μπορείτε να θέσετε ερωτήσεις σχετικά με τη διαδικασία εγγραφής.
fr: un canal du discord nommé <code class="text-accent">💬registration-help</code>, où vous pouvez poser toutes vos questions concernant le processus d'inscription.
pl: kanał forum nazwany <code class="text-accent">💬registration-help</code>, gdzie możesz zapytać o cokolwiek związanego z procesem rejestracji.
pt: um canal de fórum chamado <code class="text-accent">💬registration-help</code>, onde podes fazer qualquer pergunta sobre o processo de registo.

source: If you have any question after you registered, you can leave your question in the <code class="text-accent">💬help</code> forum.
cs: Pokud máte otázky po registraci, ptejte se na fóru <code class="text-accent">💬help</code>.
el: Αν έχετε οποιαδήποτε ερώτηση μετά την εγγραφή σας, μπορείτε να τη δημοσιεύσετε στο forum <code class="text-accent">💬help</code>.
fr: Si vous avez des questions après votre inscription, vous pouvez les poser dans le Discord <code class="text-accent">💬help</code>.
pl: Jeśli masz pytania po rejestracji, możesz je zadać na forum <code class="text-accent">💬help</code>.
pt: Se tiveres alguma dúvida depois de te registares, podes deixar a tua pergunta no fórum <code class="text-accent">💬help</code>.

source: Get the latest updates
cs: Nepropásněte žádně novinky
el: Μείνετε ενήμεροι
es: Obtén las últimas actualizaciones
fr: Recevez les dernières mises à jour
pl: Otrzymaj najnowsze aktualizacje
pt: Recebe as últimas atualizações

source: Once registered, the <b>Conference Information</b> will contains more channels:
cs: Po registraci <b>Conference Information</b> se rozšíří o další kanály:
el: Μόλις εγγραφείτε, η κατηγορία <b>Conference Information</b> θα περιλαμβάνει περισσότερα κανάλια:
es: Una vez registrado, la sección de <b>Información de la Conferencia</b> contendrá más canales:
fr: Une fois inscrit.e, la rubrique <b>Conference Information</b> contiendra plus de canaux :
pl: Po rejestracji <b>Conference Information</b> będzie zawierać więcej kanałów:
pt: Uma vez registado, a <b>Conference Information</b> conterá mais canais:

source: <code class="text-accent">#announcements</code>, to get the general conference announcements,
cs: <code class="text-accent">#announcements</code> pro obecné konferenční oznámení,
el: <code class="text-accent">#announcements</code>, για τις γενικές ανακοινώσεις του συνεδρίου,
fr: <code class="text-accent">#announcements</code>, pour recevoir les annonces générales de la conférence,
pl: <code class="text-accent">#announcements</code>, gdzie pojawią się ogłoszenia konferencyjne,
pt: <code class="text-accent">#announcements</code>, para obter os anúncios gerais da conferência,

source: <code class="text-accent">#outreach-social-media</code>, to get the conference posts on social media, so you can share them,
cs: <code class="text-accent">#outreach-social-media</code>, kde najdete připravené posty na social media, které můžete sdílet,
el: <code class="text-accent">#outreach-social-media</code>, για να βλέπετε τις αναρτήσεις του συνεδρίου στα social media και να τις μοιράζεστε,
fr: <code class="text-accent">#outreach-social-media</code>, pour les voir les publications de la conférence sur les réseaux sociaux, pour que vous puissiez les partager à votre tour,
pl: <code class="text-accent">#outreach-social-media</code>, gdzie pojawią się posty na social media, które możesz udostępniać,
pt: <code class="text-accent">#outreach-social-media</code>, para obter as publicações da conferência nas redes sociais, para que as possas partilhar,

source: <code class="text-accent">#donations</code>, to track the donations through <a href="https://pretix.eu/pyladiescon/2026">Pretix</a> during the conference,
cs: <code class="text-accent">#donations</code>, pro sledování dotací na <a href="https://pretix.eu/pyladiescon/2026">Pretixu</a> během konference,
el: <code class="text-accent">#donations</code>, για να παρακολουθείτε τις δωρεές μέσω του <a href="https://pretix.eu/pyladiescon/2026">Pretix</a> κατά τη διάρκεια του συνεδρίου,
fr: <code class="text-accent">#donations</code>, pour suivre les dons via <a href="https://pretix.eu/pyladiescon/2026">Pretix</a> pendant la conférence,
pl: <code class="text-accent">#donations</code>, gdzie śledzimy dotacje otrzymane przez <a href="https://pretix.eu/pyladiescon/2026">Pretix</a> podczas konferencji,
pt: <code class="text-accent">#donations</code>, para acompanhar as doações através do <a href="https://pretix.eu/pyladiescon/2026">Pretix</a> durante a conferência,

source: <code class="text-accent">#session-notifications</code>, to know the upcoming talks and events,
cs: <code class="text-accent">#session-notifications</code> pro upozornění na nejbližší přednášky a události,
el: <code class="text-accent">#session-notifications</code>, για να ενημερώνεστε για τις επερχόμενες ομιλίες και εκδηλώσεις,
fr: <code class="text-accent">#session-notifications</code>, pour connaître les conférences et événements à venir
pl: <code class="text-accent">#session-notifications</code>, gdzie pojawią się informacje o następnych punktach programu,
pt: <code class="text-accent">#session-notifications</code>, para saber as próximas palestras e eventos,

source: <code class="text-accent">#global-events</code>, to discover events happening in the rest of the world.
cs: <code class="text-accent">#global-events</code>, pro nalezení akcí konaných v jiných částech světa.
el: <code class="text-accent">#global-events</code>, για να ανακαλύπτετε εκδηλώσεις που συμβαίνουν σε όλο τον κόσμο.
fr: <code class="text-accent">#global-events</code>, pour découvrir les événements qui se déroulent dans le reste du monde.
pl: <code class="text-accent">#global-events</code>, gdzie pojawią się wydarzenia odbywające się na całym świecie.
pt: <code class="text-accent">#global-events</code>, para descobrir eventos a acontecer no resto do mundo.

source: Interact with others
cs: Bavte se s ostatními
el: Αλληλεπιδράστε με άλλα άτομα
es: Interactuar con otras personas
fr: Interagir avec les autres
pl: Rozmawiaj z innymi
pt: Interage com outros

source: The <b>Conference</b> category will be visible once you register, and will contain the following channels:
cs: Kategorie <b>Conference</b> se zobrazí po registraci, a bude obsahovat následující:
el: Η κατηγορία <b>Conference</b> θα είναι ορατή μετά την εγγραφή σας και θα περιλαμβάνει τα παρακάτω κανάλια:
es: La categoría <b>Conferencia</b> será visible una vez que te registres y contendrá los siguientes canales:
fr: La catégorie <b>Conference</b> sera visible une fois que vous vous serez inscrit.e et contiendra les salons (canaux) suivants :
pl: Kategoria <b>Conference</b> pojawi się po rejestracji i będzie zawierać następujące kanały:
pt: A categoria <b>Conference</b> ficará visível assim que te registares, e conterá os seguintes canais:

source: <code class="text-accent">#introductions</code>, for you to introduce yourself and say hi to others,
cs: <code class="text-accent">#introductions</code> pro představení a přivítání se s ostatními,
el: <code class="text-accent">#introductions</code>, για να συστηθείτε και να χαιρετήσετε τους υπόλοιπους,
fr: <code class="text-accent">#introductions</code>, pour vous présenter et saluer les autres,
pl: <code class="text-accent">#welcome</code>, gdzie możesz się przedstawić i przywitać się z innymi,
pt: <code class="text-accent">#introductions</code>, para te apresentares e dizeres olá aos outros,

source: <code class="text-accent">#general</code>, for a general conference discussion,
cs: <code class="text-accent">#general</code>, pro obecnou diskuzi,
el: <code class="text-accent">#general</code>, για γενική συζήτηση σχετικά με το συνέδριο,
fr: <code class="text-accent">#general</code>, pour les discussions générales liées à la conférence,
pl: <code class="text-accent">#general</code>, gdzie odbędzie się główna dyskusja podczas konferencji,
pt: <code class="text-accent">#general</code>, para uma discussão geral sobre a conferência,

source: <code class="text-accent">#networking</code>, so you can share your social media to connect with others,
cs: <code class="text-accent">#networking</code> pro sdílení profilů v social mediích,
el: <code class="text-accent">#networking</code>, για να μοιράζεστε τα social media σας και να συνδεθείτε με άλλα άτομα,
fr: <code class="text-accent">#networking</code>, afin que vous puissiez partager vos réseaux sociaux pour se connecter avec les autres,
pl: <code class="text-accent">#networking</code>, gdzie możesz udostępnić swoje media społecznościowe i nawiązać kontakt z innymi,
pt: <code class="text-accent">#networking</code>, para partilhares as tuas redes sociais e conectares-te com outros,

source: <code class="text-accent">#random</code>, for any discussion not related to the conference,
cs: <code class="text-accent">#random</code> pro diskuse nesouvisející s konferencí,
el: <code class="text-accent">#random</code>, για οποιαδήποτε συζήτηση που δεν σχετίζεται με το συνέδριο,
fr: <code class="text-accent">#random</code>, pour toute discussion liée à la conférence,
pl: <code class="text-accent">#random</code>, gdzie możesz dyskutować o czymkolwiek,
pt: <code class="text-accent">#random</code>, para qualquer discussão não relacionada com a conferência,

source: <code class="text-accent">#job-board</code>, in case you are looking for job offers,
cs: <code class="text-accent">#job-board</code>, pokud hledáš práci,
el: <code class="text-accent">#job-board</code>, αν αναζητάτε αγγελίες εργασίας,
fr: <code class="text-accent">#job-board</code>, si vous recherchez des offres d'emploi,
pl: <code class="text-accent">#job-board</code>, jeśli szukasz pracy,
pt: <code class="text-accent">#job-board</code>, caso estejas à procura de oportunidades de emprego,

source: <code class="text-accent">#resources</code>, for sharing python-related resources,
cs: <code class="text-accent">#resources</code>, pro sdílení materiálů ohledně Pythonu,
el: <code class="text-accent">#resources</code>, για να μοιράζεστε χρήσιμο υλικό σχετικό με την Python,
fr: <code class="text-accent">#resources</code>, pour partager des ressources liées à Python,
pl: <code class="text-accent">#resources</code> do udostępniania materiałów dotyczących Pythonu,
pt: <code class="text-accent">#resources</code>, para partilhar recursos relacionados com Python,

source: <code class="text-accent">#news-discussion</code>, to interact with the latest Python/PyLadies blog posts,
cs: <code class="text-accent">#news-discussion</code>, kde se můžete bavit o posledních blog postech Pythonu a PyLadies,
el: <code class="text-accent">#news-discussion</code>, για να συζητάτε τα τελευταία νέα από τα blog της Python και των PyLadies,
fr: <code class="text-accent">#news-discussion</code>, pour intéeragir avec les derniers articles du blog de Python/PyLadies,
pl: <code class="text-accent">#news-discussion</code>, gdzie możesz reagować na najnowsze posty o Pythonie/PyLadies,
pt: <code class="text-accent">#news-discussion</code>, para interagir com as últimas publicações do blog Python/PyLadies,

source: <code class="text-accent">#help</code>, in case you need help with something,
cs: <code class="text-accent">#help</code>, pokud potřebujete s něčím pomoct,
el: <code class="text-accent">#help</code>, αν χρειάζεστε βοήθεια με κάτι,
fr: <code class="text-accent">#help</code>, au cas où vous aurez besoin de quelque chose,
pl: <code class="text-accent">#help</code>, jeśli potrzebujesz z czymś pomóc,
pt: <code class="text-accent">#help</code>, caso precises de ajuda com alguma coisa,

source: <code class="text-accent">#ask-core-devs</code>, for you to meet and ask the many Python Core developers that will be around,
cs: <code class="text-accent">#ask-core-devs</code>, kde se můžete sejít s core developery Pythonu, kteří navštíví naši konferenci,
el: <code class="text-accent">#ask-core-devs</code>, για να συναντήσετε και να ρωτήσετε τους Python Core developers που θα βρίσκονται εδώ,
fr: <code class="text-accent">#ask-core-devs</code>, pour que vous puissiez rencontrer et poser des questions aux développeur.ses principaux.les qui seront présent.es,
pl: <code class="text-accent">#ask-core-devs</code>, gdzie możesz spotkać i porozmawiać z głównymi programistami Pythona,
pt: <code class="text-accent">#ask-core-devs</code>, para conheceres e perguntares aos muitos Python Core developers que estarão por lá,

source: <code class="text-accent">#game</code>, for a little game we have prepared for you,
cs: <code class="text-accent">#game</code>, kde najdete malou hru, kterou jsme pro vás připravili,
el: <code class="text-accent">#game</code>, για ένα μικρό παιχνίδι που ετοιμάσαμε για εσάς,
fr: <code class="text-accent">#game</code>, pour un petit jeu que nous vous avons préparé,
pl: <code class="text-accent">#game</code>, gdzie znajdziesz małą grę, którą dla ciebie przygotowałyśmy,
pt: <code class="text-accent">#game</code>, para um pequeno jogo que preparámos para ti,

source: <code class="text-accent">#game-ranking</code>, to see the ranking of the game!,
cs: <code class="text-accent">#game-ranking</code>, kde najdete ranking hry!,
el: <code class="text-accent">#game-ranking</code>, για να δείτε την κατάταξη του παιχνιδιού!,
fr: <code class="text-accent">#game-ranking</code>, pour voir le classement du jeu!,
pl: <code class="text-accent">#game-ranking</code>, żeby zobaczyć ranking gry!,
pt: <code class="text-accent">#game-ranking</code>, para ver a classificação do jogo!,

source: And more importantly, you also will have channels related to the tracks of the conference:
cs: Neméně důležité jsou kanály související se samotnou konferenci:
el: Και το πιο σημαντικό, θα έχετε επίσης κανάλια που σχετίζονται με τις θεματικές ενότητες του συνεδρίου:
es: Y lo que es más importante, también dispondrás de canales relacionados con los temas de la conferencia:
fr: Et surtout, vous aurez également accès à des canaux liées aux thèmes de la conférence :
pl: I, co ważniejsze, dostaniesz dostęp do kanałów związanych ze ścieżkami tematycznymi konferencji:
pt: E mais importante, também terás canais relacionados com as trilhas da conferência:

source: <code class="text-accent">#main-stream</code>, for the main conference track,
cs: <code class="text-accent">#main-stream</code>, pro hlavní konferenční tematický okruh,
el: <code class="text-accent">#main-stream</code>, για την κύρια θεματική ενότητα του συνεδρίου,
fr: <code class="text-accent">#main-stream</code>, pour le thème de la conférence principale,
pl: <code class="text-accent">#main-stream</code>, dla głównej ścieżki konferencji,
pt: <code class="text-accent">#main-stream</code>, para a trilha principal da conferência,

source: <code class="text-accent">#activities-open-spaces</code>, for the track for Activities, Workshops, and Open Spaces,
cs: <code class="text-accent">#activities-open-spaces</code>, pro Aktivity, Workshopy a Open Spaces,
el: <code class="text-accent">#activities-open-spaces</code>, για τη θεματική ενότητα των Δραστηριοτήτων, Workshops και Open Spaces,
fr: <code class="text-accent">#activities-open-spaces</code>, pour la session les activités, ateliers, and développements participatifs,
pl: <code class="text-accent">#activities-open-spaces</code>, dla innych aktywności, warsztatów, open spaces,
pt: <code class="text-accent">#activities-open-spaces</code>, para a trilha de Atividades, Workshops e Espaços Abertos,

source: General Enforcing Procedure
cs: Obecný proces prosazování
el: Γενική διαδικασία επιβολής
es: Procedimiento general de ejecución
fr: Procédure générale applicable
pl: Ogólny sposób egzekwowania
pt: Procedimento Geral de Aplicação

source: This document summarizes the procedures the PyLadiesCon CoC team uses to enforce the Code of Conduct.
cs: Tento dokument shrnuje proces, který tým CoC na PyLadiesCon používá k prosazování Code of Conduct.
el: Αυτό το έγγραφο συνοψίζει τις διαδικασίες που ακολουθεί η ομάδα του Κώδικα Δεοντολογίας (CoC) του PyLadiesCon για την επιβολή του.
es: Este documento resume los procedimientos que utiliza el equipo del CoC de PyLadiesCon para hacer cumplir el Código de conducta.
fr: Ce document résume les procédures utilisées par l'équipe PyLadiesCon CoC pour faire respecter le code de conduite.
pl: Ten dokument podsumowuje sposoby postępowania zespołu CoC na PyLadiesCon w celu egzekwowania Kodeksu postępowania.
pt: Este documento resume os procedimentos que a equipa de CdC da PyLadiesCon usa para aplicar o Código de Conduta.
