Repository: pyladies/global-conference-2026
Catalog: locales/*/messages.po
Languages: cs, el, es, fr, pl, pt

source: To learn more and to join us as a sponsor, please contact us, and a member of our sponsorship team will get back to you soon. Please get in touch by writing to <a href="mailto:sponsors@pyladies.com">sponsors@pyladies.com</a>
cs: Pro více informací a nabídku sponzorování nás kontaktujte - členstvo sponzorského týmu se vám promptně ozve. Prosíme, ozvěte se nám na <a href="mailto:sponsors@pyladies.com">sponsors@pyladies.com</a>
el: Για να μάθετε περισσότερα και να γίνετε χορηγός, επικοινωνήστε μαζί μας και κάποιο μέλος της ομάδας χορηγιών θα σας απαντήσει σύντομα. Γράψτε μας στο <a href="mailto:sponsors@pyladies.com">sponsors@pyladies.com</a>
es: Para obtener más información y unirse como patrocinador, contáctenos y una persona de nuestro equipo de patrocinio se pondrá en contacto con usted en breve. Para contactarnos, escriba a <a href="mailto:sponsors@pyladies.com">sponsors@pyladies.com</a>
fr: Pour en savoir plus et nous rejoindre comme parrain, contactez-nous : un membre de notre équipe parrainage vous répondra rapidement. Écrivez-nous à <a href="mailto:sponsors@pyladies.com">sponsors@pyladies.com</a>
pl: Aby dowiedzieć się więcej i zostać sponsorem, skontaktuj się z nami — ktoś z zespołu ds. sponsoringu wkrótce odpowie. Napisz do nas na <a href="mailto:sponsors@pyladies.com">sponsors@pyladies.com</a>
pt: Para saber mais e juntar-se a nós como patrocinador, entre em contacto e alguém da nossa equipa de patrocínios responder-lhe-á em breve. Escreva-nos para <a href="mailto:sponsors@pyladies.com">sponsors@pyladies.com</a>

source: Sponsorship plans coming soon
cs: Partnerské balíčky už brzy
el: Τα πακέτα χορηγίας έρχονται σύντομα
fr: Formules de parrainage bientôt disponibles
pl: Plany sponsoringu już wkrótce
pt: Planos de patrocínio em breve

source: We are finalising the tiers and benefits for this edition. In the meantime we would still love to hear from you — get in touch and we will share the details as soon as they are ready.
cs: Dokončujeme úrovně partnerství a jejich benefity pro tento ročník. Mezitím se nám klidně ozvěte — jakmile budou detaily hotové, rádi vám je pošleme.
el: Οριστικοποιούμε τα πακέτα και τα οφέλη αυτής της διοργάνωσης. Στο μεταξύ θα χαρούμε πολύ να επικοινωνήσετε μαζί μας — γράψτε μας και θα σας στείλουμε τις λεπτομέρειες μόλις είναι έτοιμες.
fr: Nous finalisons les formules et les avantages de cette édition. En attendant, nous serions ravies d'échanger avec vous : contactez-nous et nous partagerons les détails dès qu'ils seront prêts.
pl: Kończymy ustalać poziomy i korzyści dla tej edycji. W międzyczasie chętnie się z Tobą skontaktujemy — napisz do nas, a przekażemy szczegóły, gdy tylko będą gotowe.
pt: Estamos a finalizar os níveis e benefícios desta edição. Entretanto, adoraríamos ouvir-te — entra em contacto e partilharemos os detalhes assim que estiverem prontos.

source: Contact us
cs: Kontaktujte nás
el: Επικοινωνήστε μαζί μας
es: Contáctanos
fr: Contactez-nous
pl: Skontaktuj się z nami
pt: Fale connosco

source: Custom Sponsorship
cs: Sponzorství na míru
el: Προσαρμοσμένη χορηγία
es: Patrocinio personalizado
fr: Parrainage personnalisé
pl: Sponsoring na miarę
pt: Patrocínio personalizado

source: Most requested
cs: Nejčastěji volené
el: Το πιο ζητούμενο
es: Más solicitado
fr: Le plus demandé
pl: Najczęściej wybierane
pt: Mais pedido

source: We are also happy to customize a sponsorship package to give you the freedom to choose what you think works best in order to meet your event participation goals.
cs: Rádi připravíme sponzorský balíček na míru, ve kterém si zvolíte ty prvky propagace, které pro vás zafungují nejlépe.
el: Χαιρόμαστε επίσης να διαμορφώσουμε ένα πακέτο χορηγίας στα μέτρα σας, ώστε να επιλέξετε ελεύθερα ό,τι ταιριάζει καλύτερα στους στόχους συμμετοχής σας.
es: También estaremos encantadas de personalizar un paquete de patrocinio para darle la libertad de elegir lo que crea que funciona mejor para alcanzar sus objetivos de participación en el evento.
fr: Nous sommes également ravies de composer une formule de parrainage sur mesure, afin que vous puissiez choisir librement ce qui correspond le mieux à vos objectifs de participation.
pl: Chętnie przygotujemy też indywidualny pakiet sponsorski, abyś mogła swobodnie wybrać to, co najlepiej odpowiada Twoim celom udziału w wydarzeniu.
pt: Também ficamos felizes por personalizar um pacote de patrocínio, dando-lhe liberdade para escolher o que funciona melhor para alcançar os seus objetivos de participação no evento.

source: The Attendees
cs: Účastnictvo
el: Οι συμμετέχουσες
es: Asistentes
fr: Les participantes
pl: Uczestniczki
pt: As participantes

source: The attendees of last year's conference represented companies and organizations from all sectors, across every experience level and more than 70 countries. The tables below break down who was in the room.
cs: Účastníci loňské konference zastupovali firmy a organizace ze všech odvětví, na všech úrovních zkušeností a z více než 70 zemí. Tabulky níže ukazují, kdo byl v sále.
el: Οι συμμετέχουσες του περσινού συνεδρίου εκπροσωπούσαν εταιρείες και οργανισμούς από όλους τους κλάδους, από κάθε επίπεδο εμπειρίας και από περισσότερες από 70 χώρες. Οι παρακάτω πίνακες αναλύουν ποιοι ήταν παρόντες.
fr: Les participantes de la conférence de l'an dernier représentaient des entreprises et des organisations de tous les secteurs, tous niveaux d'expérience confondus et venant de plus de 70 pays. Les tableaux ci-dessous détaillent qui était présent.
pl: Uczestniczki zeszłorocznej konferencji reprezentowały firmy i organizacje ze wszystkich branż, na każdym poziomie doświadczenia i z ponad 70 krajów. Poniższe tabele pokazują, kto był na sali.
pt: As pessoas participantes na conferência do ano passado representavam empresas e organizações de todos os setores, com todos os níveis de experiência e de mais de 70 países. As tabelas abaixo detalham quem esteve presente.

source: Benefits of Sponsorship
cs: Výhody sponzorství
el: Οφέλη της χορηγίας
es: Beneficios del patrocinio
fr: Avantages du parrainage
pl: Korzyści ze sponsoringu
pt: Benefícios do patrocínio

source: <strong>Targeted Audience</strong>: Reach out to a targeted market with those who could potentially become your employees. Find passionate Pythonistas to hire.
cs: <strong>Cílová skupina</strong>: Dostaňte se mezi svou cílovou skupinu a najděte vhodné kandidáty mezi plnými nadšení Pythonistkami a Pythonisty.
el: <strong>Στοχευμένο κοινό</strong>: απευθυνθείτε σε μια στοχευμένη αγορά με ανθρώπους που θα μπορούσαν να γίνουν εργαζόμενοί σας. Βρείτε παθιασμένες Pythonistas για πρόσληψη.
es: <strong>Público objetivo</strong>: Contacta con un mercado objetivo que incluya a quienes podrían convertirse en tus empleados. Encuentra a Pythonistas apasionados para contratar.
fr: <strong>Public ciblé</strong> : touchez un marché ciblé composé de personnes qui pourraient devenir vos collaboratrices. Trouvez des Pythonistas passionnées à recruter.
pl: <strong>Docelowa grupa</strong>: dotrzyj do wyselekcjonowanego grona osób, które mogą zostać Twoimi pracownikami. Znajdź pełne pasji Pythonistki do zatrudnienia.
pt: <strong>Público-alvo</strong>: chegue a um mercado segmentado com pessoas que podem tornar-se suas colaboradoras. Encontre Pythonistas apaixonadas para contratar.

source: <strong>Branding</strong>: Increasing your brand exposure and elevating your corporate identity within the community.
cs: <strong>Dosah značky</strong>: Zvyšte dosah své značky a zvedněte povědomí o své firmě v naší komunitě.
el: <strong>Προβολή μάρκας</strong>: αυξήστε την προβολή της μάρκας σας και αναδείξτε την εταιρική σας ταυτότητα στην κοινότητα.
es: <strong>Marca</strong>: Aumentar la exposición de su marca y elevar su identidad corporativa dentro de la comunidad.
fr: <strong>Image de marque</strong> : accroissez la visibilité de votre marque et valorisez votre identité au sein de la communauté.
pl: <strong>Marka</strong>: zwiększ rozpoznawalność swojej marki i wzmocnij tożsamość firmy w społeczności.
pt: <strong>Marca</strong>: aumente a visibilidade da sua marca e valorize a sua identidade corporativa na comunidade.

source: <strong>Community Contribution</strong>: Contribute, support and sustain the underrepresented Python community.
cs: <strong>Podílení se na rozvoji komunity</strong>: Přidejte se, podpořte a pomozte růst méně reprezentované části Python komunity.
el: <strong>Συνεισφορά στην κοινότητα</strong>: συνεισφέρετε, στηρίξτε και διατηρήστε την υποεκπροσωπούμενη κοινότητα της Python.
es: <strong>Contribución a la comunidad</strong>: Contribuir, apoyar y sostener a la comunidad Python subrepresentada.
fr: <strong>Contribution à la communauté</strong> : contribuez, soutenez et pérennisez la communauté Python sous-représentée.
pl: <strong>Wkład w społeczność</strong>: współtwórz, wspieraj i podtrzymuj niedoreprezentowaną społeczność Pythona.
pt: <strong>Contribuição para a comunidade</strong>: contribua, apoie e sustente a comunidade Python sub-representada.

source: Past participation
cs: Účast v předchozích ročnících
el: Συμμετοχή σε προηγούμενες διοργανώσεις
fr: Participation aux éditions précédentes
pl: Udział w poprzednich edycjach
pt: Participação em edições anteriores

source: Current Position
cs: Aktuální pozice
el: Τρέχουσα θέση
es: Posición actual
fr: Poste actuel
pl: Obecne stanowisko
pt: Cargo atual

source: Experience Level
cs: Úroveň zkušeností
el: Επίπεδο εμπειρίας
fr: Niveau d'expérience
pl: Poziom doświadczenia
pt: Nível de experiência

source: Residence Country
cs: Země pobytu
el: Χώρα διαμονής
fr: Pays de résidence
pl: Kraj zamieszkania
pt: País de residência

source: Attendees came from 72 countries in total; “Other” covers the 64 outside the top nine.
cs: Účastníci přijeli celkem ze 72 zemí; „Ostatní“ zahrnuje 64 zemí mimo prvních devět.
el: Οι συμμετέχουσες ήρθαν από 72 χώρες συνολικά· το «Άλλες» καλύπτει τις 64 χώρες εκτός των εννέα πρώτων.
fr: Les participantes venaient de 72 pays au total ; « Autres » regroupe les 64 pays hors du top neuf.
pl: Uczestniczki przyjechały łącznie z 72 krajów; „Inne” obejmuje 64 kraje poza pierwszą dziewiątką.
pt: As pessoas participantes vieram de 72 países no total; «Outros» agrupa os 64 que ficam fora dos nove primeiros.

source: Share, learn and contribute!
cs: Sdílejte, vzdělávejte se, zapojte se!
el: Μοιραστείτε, μάθετε και συνεισφέρετε!
es: ¡Comparte, aprende y contribuye!
fr: Partager, appapprendre et collaborer !
pl: Podziel się, naucz się, włącz się!
pt: Partilha, aprende e contribui!

source: Sprints are informal coding sessions, and knowledge sharing where people gather together to work on Open-Source projects, suggest changes in existing libraries solve problems. A Sprint is an opportunity for learning and self-development while contributing to Open Source projects.
cs: Sprinty jsou neformální programovací setkání, na kterých skupina lidí společně pracuje na projektech Open Source, navrhuje změny v existujících knihovnách a řeší problémy. Sprint je příležitost naučit se něco nového, a zároveň přispět do projektů Open Source.
el: Τα Sprints είναι ανεπίσημες συνεδρίες προγραμματισμού και ανταλλαγής γνώσεων, όπου τα άτομα που συμμετέχουν συνεργάζονται σε έργα Ανοιχτού Κώδικα, προτείνουν αλλαγές σε υπάρχουσες βιβλιοθήκες και λύνουν προβλήματα. Ένα Sprint είναι μια ευκαιρία για μάθηση και προσωπική εξέλιξη, συνεισφέροντας ταυτόχρονα σε έργα Ανοιχτού Κώδικα.
es: Los Sprints son sesiones informales de programación e intercambio de conocimientos donde las personas se reúnen para trabajar en proyectos de código abierto, sugerir cambios en las bibliotecas existentes y resolver problemas. Un Sprint es una oportunidad para el aprendizaje y el desarrollo personal, al mismo tiempo que se contribuye a proyectos de código abierto.
fr: Les sprints sont des sessions informelles de codage et de partage de connaissances où les gens se réunissent pour travailler sur des projets open source, suggérer des modifications aux bibliothèques existantes et résoudre des problèmes. Un sprint est une occasion d'apprendre et de se perfectionner tout en contribuant à des projets open source.
pl: Sprinty to nieformalne sesje programistyczne i wzajemnej pomocy, gdzie ludzie spotykają się przy pracy nad projektami Open-Source, proponują zmiany w istniejących bibliotekach i rozwiązują problemy. Sprint to świetna okazja do nauki i rozwoju przy okazji współpracy nad projektami Open Source.
pt: Sprints são sessões informais de programação e partilha de conhecimento onde as pessoas se reúnem para trabalhar em projetos Open-Source, sugerir alterações em bibliotecas existentes e resolver problemas. Um Sprint é uma oportunidade para aprendizagem e auto-desenvolvimento enquanto contribuis para projetos Open Source.

source: We encourage maintainers to submit their projects by checking out our <a href="https://conference.pyladies.com/docs/speakers/sprints_guide/" class="text-accent" target="_blank">sprints guide</a>.
cs: Prosíme maintainery o přihlášení svých projektů po zhlédnutí <a href="https://conference.pyladies.com/docs/speakers/sprints_guide/" class="text-accent" target="_blank">průvodce sprinty</a>.
el: Ενθαρρύνουμε τους συντηρητές έργων (maintainers) να υποβάλουν τα έργα τους, συμβουλευόμενοι τον <a href="https://conference.pyladies.com/docs/speakers/sprints_guide/" class="text-accent" target="_blank">οδηγό για τα sprints</a>.
fr: Nous encourageons les responsables de maintenance à soumettre leurs projets en consultant notre guide des sprints <a href="https://conference.pyladies.com/docs/speakers/sprints_guide/" class="text-accent" target="_blank">sprints guide</a>.
pl: Zachęcamy autorów do zgłaszania swoich projektów pod adresem <a href="https://conference.pyladies.com/docs/speakers/sprints_guide/" class="text-accent" target="_blank">przewodnika sprintów</a>.
pt: Encorajamos quem mantém projetos a submetê-los, consultando o nosso <a href="https://conference.pyladies.com/docs/speakers/sprints_guide/" class="text-accent" target="_blank">guia de sprints</a>.

source: Sprint dates and times are still to be confirmed (TBD).
cs: Termíny a časy sprintů se ještě potvrzují.
el: Οι ημερομηνίες και οι ώρες των sprint θα ανακοινωθούν.
fr: Les dates et horaires des sprints restent à confirmer.
pl: Terminy i godziny sprintów zostaną jeszcze potwierdzone.
pt: As datas e horários dos sprints ainda estão por confirmar.

source: Sprint projects coming soon
cs: Projekty pro sprinty už brzy
el: Τα έργα των sprint έρχονται σύντομα
fr: Projets de sprint bientôt annoncés
pl: Projekty na sprinty już wkrótce
pt: Projetos para os sprints em breve

source: We are still gathering the projects for this edition. If you maintain an open source project and would like to host a sprint, check out our sprints guide and get in touch!
cs: Projekty pro tento ročník stále sbíráme. Pokud spravujete open source projekt a chtěli byste vést sprint, podívejte se do našeho průvodce sprinty a ozvěte se!
el: Συγκεντρώνουμε ακόμη τα έργα αυτής της διοργάνωσης. Αν συντηρείτε ένα έργο ανοιχτού κώδικα και θέλετε να φιλοξενήσετε ένα sprint, δείτε τον οδηγό sprint και επικοινωνήστε μαζί μας!
fr: Nous rassemblons encore les projets de cette édition. Si vous maintenez un projet open source et souhaitez animer un sprint, consultez notre guide des sprints et contactez-nous !
pl: Wciąż zbieramy projekty na tę edycję. Jeśli utrzymujesz projekt open source i chciałabyś poprowadzić sprint, zajrzyj do naszego przewodnika po sprintach i napisz do nas!
pt: Ainda estamos a reunir os projetos desta edição. Se manténs um projeto de código aberto e gostarias de organizar um sprint, consulta o nosso guia de sprints e entra em contacto!

source: Thanks to all the volunteers for making this possible
cs: Děkujeme dobrovolnictvu, bez něhož by se tahle konference nemohla uskutečnit
el: Ευχαριστούμε όλους τους εθελοντές που το έκαναν εφικτό
es: Gracias a todas las personas del voluntariado por hacer esto posible
fr: Merci à tous les volontaires d'avoir rendu ceci possible
pl: Dziękujemy wszystkim wolontariuszkom i wolontariuszom
pt: Obrigada a todas as voluntárias por tornarem isto possível

source: Our Volunteers
cs: Naše dobrovolnictvo
el: Οι εθελοντές μας
es: Voluntariado
fr: Nos bénévoles
pl: Nasze wolontariuszki i wolontariusze
pt: As nossas voluntárias

source: See All
cs: Zobrazit vše
el: Δείτε όλα τα άτομα
es: Ver todo
fr: Voir tout
pl: Zobacz wszystkich
pt: Ver todas

source: Group by Team
cs: Seskupit dle týmu
el: Ομαδοποίηση ανά ομάδα
es: Agrupar por equipo
fr: Groupé par équipe
pl: Zobacz według zespołu
pt: Agrupar por equipa

source: Sprints
cs: Sprinty
pl: Sprinty

source: Workshop
es: Taller
fr: Atelier
pl: Warsztat

source: Open Spaces
es: Espacios Abiertos
fr: Développements participatifs
pt: Espaços Abertos

source: Blog
fr: Blogue

source: Quick stats
es: Estadísticas rápidas

source: In 2024, we had 732 attendees
es: En 2024, tuvimos 732 personas participando

source: In 2023, we had more than 600 attendees,
es: En 2023, tuvimos más de 600 personas participando,
